Stroboscope Model homework.vsdm (1737144960)


Statistics report at simulation time 100007


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00   1565.00   26.93      0.42      0.52    0.00      2.00
a15IdleCrew    ezs             3.00   4722.00   39.78      1.88      1.16    0.00      4.00
a16WaitClean   ezs             0.00   1572.00    0.60      0.01      0.10    0.00      1.00
a17TruckAvail  ezs             2.00   1567.00  185.47      2.91      0.61    1.00      4.00
a18PosFree     ezs             2.00   1573.00   23.17      0.36      0.68    0.00      8.00
a20WaitBatch   ezs             0.00   1583.00    7.77      0.12      0.98    0.00     20.00
a22WaitPour    ezs             8.00   1583.00  452.07      7.16      0.80    0.00      9.00
a23PosAvail    ezs             0.00   1575.00    0.18      0.00      0.08    0.00      3.00
a24AvailForm   ezs             2.00   1577.00   94.22      1.49      0.78    0.00      6.00
a25CraneIdel   ezs             1.00   3137.00    1.86      0.06      0.23    0.00      1.00
a27BatchPermit ezs             1.00   1584.00   25.38      0.40      0.49    0.00      1.00
a5WeitPullFormsezs             0.00   1572.00    1.44      0.02      0.15    0.00      1.00
a7WaitCure     ezs             1.00   1572.00   18.70      0.29      0.47    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      6    1571    301.17  99953.46  400.00   0.00 400.00  400.00   63.47  21.43   13.99  126.20
a12UnloadFromTu   0    1565    721.05  99980.87   25.01   4.98   5.98   40.45   63.47  27.19   14.11  139.49
a14Move2Storage   2    1565    750.05 100007.33   44.93   8.57  16.34   73.79   63.46  27.55    6.01  146.88
a19CleanForm      1    1572    259.27  99981.29   64.50  20.56   0.00  124.83   63.48  35.19    0.02  150.00
a21Batch          0    1583      0.00  99955.16   37.78   7.95  11.59   64.56   63.18  23.04   15.63  144.08
a2Mixandpur       0    1575     38.08  99951.29   40.44   7.87  16.04   67.61   63.48  38.17    0.02  160.07
a4InitialSet      3    1575     79.27  99986.79  150.00   0.00 150.00  150.00   63.47  38.27    0.02  166.79
a6PullForms       0    1572    229.27  99951.29   30.00   0.00  30.00   30.00   63.48  34.73    0.02  150.00
a8LoadinCuringT   0    1571    259.27  99914.02   35.03   7.02  13.99   60.74   63.47  20.47   17.84  122.10


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    94088.15  94.08
    < 2.00    99320.36  99.31
    < 3.00    99373.31  99.37
    < 4.00    99417.51  99.41
    < 5.00    99457.68  99.45
    < 6.00    99500.30  99.49
    < 7.00    99534.46  99.53
    < 8.00    99556.68  99.55
    < 9.00    99593.39  99.59
   < 10.00    99647.22  99.64
  >= 10.00      360.11   0.36


Contents of the Future Events List at simulation time 100007.33

Instance            Start     End       
========================================
a4InitialSet(1572)  99863.35  100013.35 
a14Move2Storage(1563)99977.10  100013.75 
a10SteamCure(1565)  99640.93  100040.93 
a19CleanForm(1571)  99981.29  100054.44 
a14Move2Storage(1564)100007.33 100060.23 
a4InitialSet(1573)  99923.04  100073.04 
a10SteamCure(1566)  99690.46  100090.46 
a4InitialSet(1574)  99986.79  100136.79 
a10SteamCure(1567)  99750.86  100150.86 
a10SteamCure(1568)  99830.21  100230.21 
a10SteamCure(1569)  99885.91  100285.91 
a10SteamCure(1570)  99953.46  100353.46 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 17


Integral Stat   Ave. Wait
=========================


Statistics Report at time of failure
Statistics report at simulation time 100007.33


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00   1565.00   26.93      0.42      0.52    0.00      2.00
a15IdleCrew    ezs             3.00   4722.00   39.78      1.88      1.16    0.00      4.00
a16WaitClean   ezs             0.00   1572.00    0.60      0.01      0.10    0.00      1.00
a17TruckAvail  ezs             2.00   1567.00  185.47      2.91      0.61    1.00      4.00
a18PosFree     ezs             2.00   1573.00   23.17      0.36      0.68    0.00      8.00
a20WaitBatch   ezs             0.00   1583.00    7.77      0.12      0.98    0.00     20.00
a22WaitPour    ezs             8.00   1583.00  452.07      7.16      0.80    0.00      9.00
a23PosAvail    ezs             0.00   1575.00    0.18      0.00      0.08    0.00      3.00
a24AvailForm   ezs             2.00   1577.00   94.22      1.49      0.78    0.00      6.00
a25CraneIdel   ezs             1.00   3137.00    1.86      0.06      0.23    0.00      1.00
a27BatchPermit ezs             1.00   1584.00   25.38      0.40      0.49    0.00      1.00
a5WeitPullFormsezs             0.00   1572.00    1.44      0.02      0.15    0.00      1.00
a7WaitCure     ezs             1.00   1572.00   18.70      0.29      0.47    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      6    1571    301.17  99953.46  400.00   0.00 400.00  400.00   63.47  21.43   13.99  126.20
a12UnloadFromTu   0    1565    721.05  99980.87   25.01   4.98   5.98   40.45   63.47  27.19   14.11  139.49
a14Move2Storage   2    1565    750.05 100007.33   44.93   8.57  16.34   73.79   63.46  27.55    6.01  146.88
a19CleanForm      1    1572    259.27  99981.29   64.50  20.56   0.00  124.83   63.48  35.19    0.02  150.00
a21Batch          0    1583      0.00  99955.16   37.78   7.95  11.59   64.56   63.18  23.04   15.63  144.08
a2Mixandpur       0    1575     38.08  99951.29   40.44   7.87  16.04   67.61   63.48  38.17    0.02  160.07
a4InitialSet      3    1575     79.27  99986.79  150.00   0.00 150.00  150.00   63.47  38.27    0.02  166.79
a6PullForms       0    1572    229.27  99951.29   30.00   0.00  30.00   30.00   63.48  34.73    0.02  150.00
a8LoadinCuringT   0    1571    259.27  99914.02   35.03   7.02  13.99   60.74   63.47  20.47   17.84  122.10


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    94088.15  94.08
    < 2.00    99320.36  99.31
    < 3.00    99373.31  99.37
    < 4.00    99417.51  99.41
    < 5.00    99457.68  99.45
    < 6.00    99500.30  99.49
    < 7.00    99534.46  99.53
    < 8.00    99556.68  99.55
    < 9.00    99593.39  99.59
   < 10.00    99647.22  99.64
  >= 10.00      360.11   0.36


Contents of the Future Events List at simulation time 100007.33

Instance            Start     End       
========================================
a4InitialSet(1572)  99863.35  100013.35 
a14Move2Storage(1563)99977.10  100013.75 
a10SteamCure(1565)  99640.93  100040.93 
a19CleanForm(1571)  99981.29  100054.44 
a14Move2Storage(1564)100007.33 100060.23 
a4InitialSet(1573)  99923.04  100073.04 
a10SteamCure(1566)  99690.46  100090.46 
a4InitialSet(1574)  99986.79  100136.79 
a10SteamCure(1567)  99750.86  100150.86 
a10SteamCure(1568)  99830.21  100230.21 
a10SteamCure(1569)  99885.91  100285.91 
a10SteamCure(1570)  99953.46  100353.46 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 1

-------------------------------------
Execution    Time = 7.55 seconds