Stroboscope Model homework.vsdm (1638824576)


Statistics report at simulation time 100001


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             2.00   1568.00   27.61      0.43      0.52    0.00      2.00
a15IdleCrew    ezs             3.00   4731.00   39.75      1.88      1.20    0.00      4.00
a16WaitClean   ezs             0.00   1575.00    0.85      0.01      0.12    0.00      2.00
a17TruckAvail  ezs             3.00   1569.00  185.04      2.90      0.59    1.00      4.00
a18PosFree     ezs             0.00   1574.00   21.48      0.34      0.67    0.00      8.00
a20WaitBatch   ezs             0.00   1585.00    7.51      0.12      1.00    0.00     20.00
a22WaitPour    ezs             7.00   1585.00  446.76      7.08      0.82    0.00      9.00
a23PosAvail    ezs             0.00   1578.00    0.26      0.00      0.09    0.00      3.00
a24AvailForm   ezs             4.00   1582.00  219.47      3.47      0.82    2.00      8.00
a25CraneIdel   ezs             0.00   3140.00    1.67      0.05      0.22    0.00      1.00
a27BatchPermit ezs             1.00   1586.00   25.33      0.40      0.49    0.00      1.00
a5WeitPullFormsezs             0.00   1575.00    1.96      0.03      0.17    0.00      1.00
a7WaitCure     ezs             1.00   1575.00   21.33      0.34      0.49    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      5    1573    302.06  99933.95  400.00   0.00 400.00  400.00   63.38  21.02   20.00  127.41
a12UnloadFromTu   0    1566    746.11  99933.95   25.07   5.04  10.00   42.76   63.38  25.72   11.36  135.85
a14Move2Storage   1    1566    771.41  99960.65   44.99   8.49  13.80   75.70   63.38  25.66   12.53  139.82
a19CleanForm      1    1575    274.62  99967.23   64.47  20.52   1.53  128.08   63.34  37.52    0.07  163.18
a21Batch          0    1585      0.00  99955.00   37.75   7.96  10.92   59.51   63.10  22.15   20.14  142.59
a2Mixandpur       0    1578     46.20  99937.23   40.03   7.95   7.91   65.48   63.34  41.37    0.07  167.47
a4InitialSet      3    1578     94.62  99990.92  150.00   0.00 150.00  150.00   63.35  41.69    0.07  168.52
a6PullForms       0    1575    244.62  99937.23   30.00   0.00  30.00   30.00   63.34  36.91    0.07  160.88
a8LoadinCuringT   1    1574    274.62  99960.65   35.27   6.80  13.12   58.33   63.37  20.34   16.22  126.51


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    94779.59  94.78
    < 2.00    99315.82  99.32
    < 3.00    99348.22  99.35
    < 4.00    99382.82  99.38
    < 5.00    99421.20  99.42
    < 6.00    99463.88  99.46
    < 7.00    99484.01  99.48
    < 8.00    99512.51  99.51
    < 9.00    99559.61  99.56
   < 10.00    99589.06  99.59
  >= 10.00      411.67   0.41


Contents of the Future Events List at simulation time 100000.73

Instance            Start     End       
========================================
a19CleanForm(1574)  99967.23  100008.50 
a8LoadinCuringT(1573)99960.65  100010.45 
a14Move2Storage(1565)99960.65  100022.46 
a4InitialSet(1575)  99901.57  100051.57 
a4InitialSet(1576)  99925.62  100075.62 
a10SteamCure(1568)  99678.36  100078.36 
a4InitialSet(1577)  99990.92  100140.92 
a10SteamCure(1569)  99742.38  100142.38 
a10SteamCure(1570)  99819.44  100219.44 
a10SteamCure(1571)  99874.23  100274.23 
a10SteamCure(1572)  99933.95  100333.95 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 17


Integral Stat   Ave. Wait
=========================


Statistics Report at time of failure
Statistics report at simulation time 100000.73


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             2.00   1568.00   27.61      0.43      0.52    0.00      2.00
a15IdleCrew    ezs             3.00   4731.00   39.75      1.88      1.20    0.00      4.00
a16WaitClean   ezs             0.00   1575.00    0.85      0.01      0.12    0.00      2.00
a17TruckAvail  ezs             3.00   1569.00  185.04      2.90      0.59    1.00      4.00
a18PosFree     ezs             0.00   1574.00   21.48      0.34      0.67    0.00      8.00
a20WaitBatch   ezs             0.00   1585.00    7.51      0.12      1.00    0.00     20.00
a22WaitPour    ezs             7.00   1585.00  446.76      7.08      0.82    0.00      9.00
a23PosAvail    ezs             0.00   1578.00    0.26      0.00      0.09    0.00      3.00
a24AvailForm   ezs             4.00   1582.00  219.47      3.47      0.82    2.00      8.00
a25CraneIdel   ezs             0.00   3140.00    1.67      0.05      0.22    0.00      1.00
a27BatchPermit ezs             1.00   1586.00   25.33      0.40      0.49    0.00      1.00
a5WeitPullFormsezs             0.00   1575.00    1.96      0.03      0.17    0.00      1.00
a7WaitCure     ezs             1.00   1575.00   21.33      0.34      0.49    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      5    1573    302.06  99933.95  400.00   0.00 400.00  400.00   63.38  21.02   20.00  127.41
a12UnloadFromTu   0    1566    746.11  99933.95   25.07   5.04  10.00   42.76   63.38  25.72   11.36  135.85
a14Move2Storage   1    1566    771.41  99960.65   44.99   8.49  13.80   75.70   63.38  25.66   12.53  139.82
a19CleanForm      1    1575    274.62  99967.23   64.47  20.52   1.53  128.08   63.34  37.52    0.07  163.18
a21Batch          0    1585      0.00  99955.00   37.75   7.96  10.92   59.51   63.10  22.15   20.14  142.59
a2Mixandpur       0    1578     46.20  99937.23   40.03   7.95   7.91   65.48   63.34  41.37    0.07  167.47
a4InitialSet      3    1578     94.62  99990.92  150.00   0.00 150.00  150.00   63.35  41.69    0.07  168.52
a6PullForms       0    1575    244.62  99937.23   30.00   0.00  30.00   30.00   63.34  36.91    0.07  160.88
a8LoadinCuringT   1    1574    274.62  99960.65   35.27   6.80  13.12   58.33   63.37  20.34   16.22  126.51


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    94779.59  94.78
    < 2.00    99315.82  99.32
    < 3.00    99348.22  99.35
    < 4.00    99382.82  99.38
    < 5.00    99421.20  99.42
    < 6.00    99463.88  99.46
    < 7.00    99484.01  99.48
    < 8.00    99512.51  99.51
    < 9.00    99559.61  99.56
   < 10.00    99589.06  99.59
  >= 10.00      411.67   0.41


Contents of the Future Events List at simulation time 100000.73

Instance            Start     End       
========================================
a19CleanForm(1574)  99967.23  100008.50 
a8LoadinCuringT(1573)99960.65  100010.45 
a14Move2Storage(1565)99960.65  100022.46 
a4InitialSet(1575)  99901.57  100051.57 
a4InitialSet(1576)  99925.62  100075.62 
a10SteamCure(1568)  99678.36  100078.36 
a4InitialSet(1577)  99990.92  100140.92 
a10SteamCure(1569)  99742.38  100142.38 
a10SteamCure(1570)  99819.44  100219.44 
a10SteamCure(1571)  99874.23  100274.23 
a10SteamCure(1572)  99933.95  100333.95 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 1

-------------------------------------
Execution    Time = 7.29 seconds