Stroboscope Model homework.vsdm (2028633216)


Statistics report at simulation time 100010


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00   1332.00   19.20      0.26      0.45    0.00      2.00
a15IdleCrew    ezs             0.00   4017.00    4.98      0.20      0.47    0.00      2.00
a16WaitClean   ezs             0.00   1338.00    1.36      0.02      0.13    0.00      2.00
a17TruckAvail  ezs             2.00   1334.00  230.25      3.07      0.60    1.00      4.00
a18PosFree     ezs             3.00   1340.00  119.51      1.60      0.70    0.00      8.00
a20WaitBatch   ezs             0.00   1350.00    7.43      0.10      0.95    0.00     20.00
a22WaitPour    ezs             9.00   1350.00  683.42      9.23      0.80    0.00     12.00
a23PosAvail    ezs             0.00   1341.00   34.15      0.46      0.51    0.00      3.00
a24AvailForm   ezs             0.00   1341.00    5.02      0.07      0.26    0.00      4.00
a25CraneIdel   ezs             1.00   2670.00    7.27      0.19      0.40    0.00      1.00
a27BatchPermit ezs             1.00   1351.00   36.09      0.49      0.50    0.00      1.00
a5WeitPullFormsezs             0.00   1338.00    7.90      0.11      0.31    0.00      2.00
a7WaitCure     ezs             1.00   1338.00    8.81      0.12      0.32    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      5    1337    280.83  99954.46  400.00   0.00 400.00  400.00   74.61  31.37   15.78  172.19
a12UnloadFromTu   0    1332    680.83  99983.80   24.97   4.98   8.53   44.59   74.61  31.92   11.51  190.84
a14Move2Storage   2    1332    704.41 100010.18   44.82   8.88  16.25   72.26   74.61  32.56   10.76  196.68
a19CleanForm      1    1338    250.41  99985.02   64.68  19.86   0.00  137.60   74.60  35.59    1.00  176.25
a21Batch          0    1350      0.00  99924.07   37.96   7.99  10.85   63.88   74.07  29.97   26.09  187.63
a2Mixandpur       1    1341     31.63  99970.24   39.77   7.76  15.30   63.89   74.58  30.99    0.30  171.66
a4InitialSet      2    1340     70.41  99950.23  150.00   0.00 150.00  150.00   74.59  32.45    0.63  165.03
a6PullForms       0    1338    220.41  99955.02   30.00   0.00  30.00   30.00   74.60  32.56    1.00  176.25
a8LoadinCuringT   0    1337    250.41  99926.64   35.41   7.01  11.49   58.52   74.61  29.49   17.10  166.42


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    96057.89  96.05
    < 2.00    99383.12  99.37
    < 3.00    99409.92  99.40
    < 4.00    99439.43  99.43
    < 5.00    99474.42  99.46
    < 6.00    99508.80  99.50
    < 7.00    99535.59  99.53
    < 8.00    99579.84  99.57
    < 9.00    99616.68  99.61
   < 10.00    99655.18  99.65
  >= 10.00      355.00   0.35


Contents of the Future Events List at simulation time 100010.18

Instance            Start     End       
========================================
a4InitialSet(1338)  99860.78  100010.78 
a2Mixandpur(1340)   99970.24  100011.86 
a19CleanForm(1337)  99985.02  100020.34 
a14Move2Storage(1330)99980.66  100029.95 
a10SteamCure(1332)  99644.58  100044.58 
a14Move2Storage(1331)100010.18 100060.73 
a4InitialSet(1339)  99950.23  100100.23 
a10SteamCure(1333)  99764.67  100164.67 
a10SteamCure(1334)  99795.94  100195.94 
a10SteamCure(1335)  99926.64  100326.64 
a10SteamCure(1336)  99954.46  100354.46 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 17


Integral Stat   Ave. Wait
=========================


Statistics Report at time of failure
Statistics report at simulation time 100010.18


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00   1332.00   19.20      0.26      0.45    0.00      2.00
a15IdleCrew    ezs             0.00   4017.00    4.98      0.20      0.47    0.00      2.00
a16WaitClean   ezs             0.00   1338.00    1.36      0.02      0.13    0.00      2.00
a17TruckAvail  ezs             2.00   1334.00  230.25      3.07      0.60    1.00      4.00
a18PosFree     ezs             3.00   1340.00  119.51      1.60      0.70    0.00      8.00
a20WaitBatch   ezs             0.00   1350.00    7.43      0.10      0.95    0.00     20.00
a22WaitPour    ezs             9.00   1350.00  683.42      9.23      0.80    0.00     12.00
a23PosAvail    ezs             0.00   1341.00   34.15      0.46      0.51    0.00      3.00
a24AvailForm   ezs             0.00   1341.00    5.02      0.07      0.26    0.00      4.00
a25CraneIdel   ezs             1.00   2670.00    7.27      0.19      0.40    0.00      1.00
a27BatchPermit ezs             1.00   1351.00   36.09      0.49      0.50    0.00      1.00
a5WeitPullFormsezs             0.00   1338.00    7.90      0.11      0.31    0.00      2.00
a7WaitCure     ezs             1.00   1338.00    8.81      0.12      0.32    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      5    1337    280.83  99954.46  400.00   0.00 400.00  400.00   74.61  31.37   15.78  172.19
a12UnloadFromTu   0    1332    680.83  99983.80   24.97   4.98   8.53   44.59   74.61  31.92   11.51  190.84
a14Move2Storage   2    1332    704.41 100010.18   44.82   8.88  16.25   72.26   74.61  32.56   10.76  196.68
a19CleanForm      1    1338    250.41  99985.02   64.68  19.86   0.00  137.60   74.60  35.59    1.00  176.25
a21Batch          0    1350      0.00  99924.07   37.96   7.99  10.85   63.88   74.07  29.97   26.09  187.63
a2Mixandpur       1    1341     31.63  99970.24   39.77   7.76  15.30   63.89   74.58  30.99    0.30  171.66
a4InitialSet      2    1340     70.41  99950.23  150.00   0.00 150.00  150.00   74.59  32.45    0.63  165.03
a6PullForms       0    1338    220.41  99955.02   30.00   0.00  30.00   30.00   74.60  32.56    1.00  176.25
a8LoadinCuringT   0    1337    250.41  99926.64   35.41   7.01  11.49   58.52   74.61  29.49   17.10  166.42


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    96057.89  96.05
    < 2.00    99383.12  99.37
    < 3.00    99409.92  99.40
    < 4.00    99439.43  99.43
    < 5.00    99474.42  99.46
    < 6.00    99508.80  99.50
    < 7.00    99535.59  99.53
    < 8.00    99579.84  99.57
    < 9.00    99616.68  99.61
   < 10.00    99655.18  99.65
  >= 10.00      355.00   0.35


Contents of the Future Events List at simulation time 100010.18

Instance            Start     End       
========================================
a4InitialSet(1338)  99860.78  100010.78 
a2Mixandpur(1340)   99970.24  100011.86 
a19CleanForm(1337)  99985.02  100020.34 
a14Move2Storage(1330)99980.66  100029.95 
a10SteamCure(1332)  99644.58  100044.58 
a14Move2Storage(1331)100010.18 100060.73 
a4InitialSet(1339)  99950.23  100100.23 
a10SteamCure(1333)  99764.67  100164.67 
a10SteamCure(1334)  99795.94  100195.94 
a10SteamCure(1335)  99926.64  100326.64 
a10SteamCure(1336)  99954.46  100354.46 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 1

-------------------------------------
Execution    Time = 20.54 seconds