Stroboscope Model homework.vsdm (686307968)


Statistics report at simulation time 100001


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             1.00   1366.00   15.12      0.21      0.41    0.00      2.00
a15IdleCrew    ezs             3.00   4121.00   52.10      2.15      0.77    0.00      4.00
a16WaitClean   ezs             0.00   1372.00    0.00      0.00      0.00    0.00      1.00
a17TruckAvail  ezs             4.00   1369.00  222.28      3.04      0.61    1.00      4.00
a18PosFree     ezs             1.00   1373.00  109.22      1.50      0.72    0.00      8.00
a20WaitBatch   ezs             0.00   1385.00    7.91      0.11      0.96    0.00     20.00
a22WaitPour    ezs            10.00   1384.00  658.48      9.11      0.81    0.00     11.00
a23PosAvail    ezs             1.00   1375.00   28.58      0.39      0.54    0.00      3.00
a24AvailForm   ezs             1.00   1375.00    6.34      0.09      0.29    0.00      4.00
a25CraneIdel   ezs             0.00   2737.00    6.58      0.18      0.38    0.00      1.00
a27BatchPermit ezs             0.00   1385.00   34.29      0.47      0.50    0.00      1.00
a5WeitPullFormsezs             0.00   1372.00    0.00      0.00      0.00    0.00      1.00
a7WaitCure     ezs             0.00   1372.00    8.40      0.12      0.32    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      5    1371    288.26  99977.88  400.00   0.00 400.00  400.00   72.77  29.29   16.28  171.14
a12UnloadFromTu   0    1365    688.26  99927.35   24.86   5.06   7.79   39.61   72.76  32.15   11.36  199.50
a14Move2Storage   0    1365    715.79  99946.54   45.26   8.56   8.85   70.84   72.75  32.26   11.40  189.82
a19CleanForm      1    1372    250.18  99955.97   65.20  20.14   0.00  125.56   72.72  31.88    0.36  193.90
a21Batch          1    1385      0.00  99992.80   37.93   7.99  11.95   65.26   72.25  30.02   22.30  185.12
a2Mixandpur       0    1374     26.71  99902.21   39.84   7.86  11.53   68.43   72.74  30.29    0.57  155.56
a4InitialSet      2    1374     70.18  99957.51  150.00   0.00 150.00  150.00   72.75  31.87    0.36  193.90
a6PullForms       0    1372    220.18  99925.97   30.00   0.00  30.00   30.00   72.72  31.88    0.36  193.90
a8LoadinCuringT   1    1372    250.18  99977.88   35.02   6.78  12.38   59.57   72.74  28.43   17.18  166.74


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    95339.52  95.34
    < 2.00    99330.76  99.33
    < 3.00    99371.07  99.37
    < 4.00    99403.47  99.40
    < 5.00    99452.70  99.45
    < 6.00    99488.92  99.49
    < 7.00    99517.22  99.52
    < 8.00    99563.86  99.56
    < 9.00    99599.53  99.60
   < 10.00    99634.82  99.63
  >= 10.00      366.45   0.37


Contents of the Future Events List at simulation time 100001.27

Instance            Start     End       
========================================
a8LoadinCuringT(1371)99977.88  100001.65 
a21Batch(1384)      99992.80  100014.19 
a4InitialSet(1372)  99882.73  100032.73 
a19CleanForm(1370)  99932.21  100034.90 
a10SteamCure(1366)  99652.41  100052.41 
a4InitialSet(1373)  99957.51  100107.51 
a10SteamCure(1367)  99712.85  100112.85 
a10SteamCure(1368)  99801.74  100201.74 
a10SteamCure(1369)  99841.88  100241.88 
a10SteamCure(1370)  99977.88  100377.88 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 17


Integral Stat   Ave. Wait
=========================


Statistics Report at time of failure
Statistics report at simulation time 100001.27


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             1.00   1366.00   15.12      0.21      0.41    0.00      2.00
a15IdleCrew    ezs             3.00   4121.00   52.10      2.15      0.77    0.00      4.00
a16WaitClean   ezs             0.00   1372.00    0.00      0.00      0.00    0.00      1.00
a17TruckAvail  ezs             4.00   1369.00  222.28      3.04      0.61    1.00      4.00
a18PosFree     ezs             1.00   1373.00  109.22      1.50      0.72    0.00      8.00
a20WaitBatch   ezs             0.00   1385.00    7.91      0.11      0.96    0.00     20.00
a22WaitPour    ezs            10.00   1384.00  658.48      9.11      0.81    0.00     11.00
a23PosAvail    ezs             1.00   1375.00   28.58      0.39      0.54    0.00      3.00
a24AvailForm   ezs             1.00   1375.00    6.34      0.09      0.29    0.00      4.00
a25CraneIdel   ezs             0.00   2737.00    6.58      0.18      0.38    0.00      1.00
a27BatchPermit ezs             0.00   1385.00   34.29      0.47      0.50    0.00      1.00
a5WeitPullFormsezs             0.00   1372.00    0.00      0.00      0.00    0.00      1.00
a7WaitCure     ezs             0.00   1372.00    8.40      0.12      0.32    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      5    1371    288.26  99977.88  400.00   0.00 400.00  400.00   72.77  29.29   16.28  171.14
a12UnloadFromTu   0    1365    688.26  99927.35   24.86   5.06   7.79   39.61   72.76  32.15   11.36  199.50
a14Move2Storage   0    1365    715.79  99946.54   45.26   8.56   8.85   70.84   72.75  32.26   11.40  189.82
a19CleanForm      1    1372    250.18  99955.97   65.20  20.14   0.00  125.56   72.72  31.88    0.36  193.90
a21Batch          1    1385      0.00  99992.80   37.93   7.99  11.95   65.26   72.25  30.02   22.30  185.12
a2Mixandpur       0    1374     26.71  99902.21   39.84   7.86  11.53   68.43   72.74  30.29    0.57  155.56
a4InitialSet      2    1374     70.18  99957.51  150.00   0.00 150.00  150.00   72.75  31.87    0.36  193.90
a6PullForms       0    1372    220.18  99925.97   30.00   0.00  30.00   30.00   72.72  31.88    0.36  193.90
a8LoadinCuringT   1    1372    250.18  99977.88   35.02   6.78  12.38   59.57   72.74  28.43   17.18  166.74


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    95339.52  95.34
    < 2.00    99330.76  99.33
    < 3.00    99371.07  99.37
    < 4.00    99403.47  99.40
    < 5.00    99452.70  99.45
    < 6.00    99488.92  99.49
    < 7.00    99517.22  99.52
    < 8.00    99563.86  99.56
    < 9.00    99599.53  99.60
   < 10.00    99634.82  99.63
  >= 10.00      366.45   0.37


Contents of the Future Events List at simulation time 100001.27

Instance            Start     End       
========================================
a8LoadinCuringT(1371)99977.88  100001.65 
a21Batch(1384)      99992.80  100014.19 
a4InitialSet(1372)  99882.73  100032.73 
a19CleanForm(1370)  99932.21  100034.90 
a10SteamCure(1366)  99652.41  100052.41 
a4InitialSet(1373)  99957.51  100107.51 
a10SteamCure(1367)  99712.85  100112.85 
a10SteamCure(1368)  99801.74  100201.74 
a10SteamCure(1369)  99841.88  100241.88 
a10SteamCure(1370)  99977.88  100377.88 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 1

-------------------------------------
Execution    Time = 6.83 seconds