Stroboscope Model homework.vsdm (35500672)


Statistics report at simulation time 100008


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00   1440.00   33.43      0.48      0.62    0.00      3.00
a15IdleCrew    ezs             0.00   4347.00    0.82      0.04      0.20    0.00      2.00
a16WaitClean   ezs             0.00   1447.00   38.46      0.56      0.67    0.00      3.00
a17TruckAvail  ezs             4.00   1444.00  207.21      2.99      0.72    1.00      4.00
a18PosFree     ezs             1.00   1448.00   60.58      0.88      0.91    0.00      8.00
a20WaitBatch   ezs             1.00   1460.00   10.45      0.15      0.99    0.00     20.00
a22WaitPour    ezs             7.00   1459.00  512.14      7.47      0.92    0.00     10.00
a23PosAvail    ezs             0.00   1452.00   17.07      0.25      0.46    0.00      3.00
a24AvailForm   ezs             1.00   1453.00   46.77      0.68      0.64    0.00      6.00
a25CraneIdel   ezs             1.00   2888.00    4.61      0.13      0.34    0.00      1.00
a27BatchPermit ezs             1.00   1460.00   30.29      0.44      0.50    0.00      1.00
a5WeitPullFormsezs             1.00   1449.00   43.17      0.63      0.73    0.00      3.00
a7WaitCure     ezs             0.00   1447.00   16.38      0.24      0.45    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      7    1447    274.09  99986.82  400.00   0.00 400.00  400.00   68.96  36.20   13.54  210.15
a12UnloadFromTu   0    1440    733.93  99932.88   25.12   4.99   7.74   40.55   68.94  39.82   10.52  193.08
a14Move2Storage   0    1440    757.07  99962.76   44.90   8.17  16.55   71.51   68.94  40.26    9.19  205.63
a19CleanForm      0    1447    247.40  99937.49   65.81  19.92   0.00  124.97   68.94  56.34    0.03  199.91
a21Batch          0    1459      0.00  99961.10   38.23   7.89  12.85   63.08   68.56  33.11   19.13  185.63
a2Mixandpur       1    1452     35.12  99993.30   39.83   7.87   8.67   66.64   68.89  41.03    0.79  191.43
a4InitialSet      2    1451     67.40  99993.30  150.00   0.00 150.00  150.00   68.91  41.81    0.42  189.55
a6PullForms       1    1448    217.40  99995.94   30.00   0.00  30.00   30.00   68.96  50.27    0.23  228.23
a8LoadinCuringT   0    1447    247.40  99962.76   34.92   7.16   8.66   59.93   68.96  35.67   17.95  229.37


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    91396.24  91.39
    < 2.00    99214.93  99.21
    < 3.00    99328.68  99.32
    < 4.00    99363.85  99.36
    < 5.00    99409.36  99.40
    < 6.00    99452.83  99.45
    < 7.00    99505.21  99.50
    < 8.00    99550.07  99.54
    < 9.00    99580.64  99.57
   < 10.00    99641.46  99.63
  >= 10.00      366.18   0.37


Contents of the Future Events List at simulation time 100007.63

Instance            Start     End       
========================================
a10SteamCure(1440)  99610.43  100010.43 
a6PullForms(1447)   99995.94  100025.94 
a2Mixandpur(1451)   99993.30  100034.04 
a10SteamCure(1441)  99644.07  100044.07 
a4InitialSet(1449)  99941.91  100091.91 
a10SteamCure(1442)  99711.18  100111.18 
a4InitialSet(1450)  99993.30  100143.30 
a10SteamCure(1443)  99832.75  100232.75 
a10SteamCure(1444)  99874.90  100274.90 
a10SteamCure(1445)  99903.07  100303.07 
a10SteamCure(1446)  99986.82  100386.82 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 17


Integral Stat   Ave. Wait
=========================


Statistics Report at time of failure
Statistics report at simulation time 100007.63


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00   1440.00   33.43      0.48      0.62    0.00      3.00
a15IdleCrew    ezs             0.00   4347.00    0.82      0.04      0.20    0.00      2.00
a16WaitClean   ezs             0.00   1447.00   38.46      0.56      0.67    0.00      3.00
a17TruckAvail  ezs             4.00   1444.00  207.21      2.99      0.72    1.00      4.00
a18PosFree     ezs             1.00   1448.00   60.58      0.88      0.91    0.00      8.00
a20WaitBatch   ezs             1.00   1460.00   10.45      0.15      0.99    0.00     20.00
a22WaitPour    ezs             7.00   1459.00  512.14      7.47      0.92    0.00     10.00
a23PosAvail    ezs             0.00   1452.00   17.07      0.25      0.46    0.00      3.00
a24AvailForm   ezs             1.00   1453.00   46.77      0.68      0.64    0.00      6.00
a25CraneIdel   ezs             1.00   2888.00    4.61      0.13      0.34    0.00      1.00
a27BatchPermit ezs             1.00   1460.00   30.29      0.44      0.50    0.00      1.00
a5WeitPullFormsezs             1.00   1449.00   43.17      0.63      0.73    0.00      3.00
a7WaitCure     ezs             0.00   1447.00   16.38      0.24      0.45    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      7    1447    274.09  99986.82  400.00   0.00 400.00  400.00   68.96  36.20   13.54  210.15
a12UnloadFromTu   0    1440    733.93  99932.88   25.12   4.99   7.74   40.55   68.94  39.82   10.52  193.08
a14Move2Storage   0    1440    757.07  99962.76   44.90   8.17  16.55   71.51   68.94  40.26    9.19  205.63
a19CleanForm      0    1447    247.40  99937.49   65.81  19.92   0.00  124.97   68.94  56.34    0.03  199.91
a21Batch          0    1459      0.00  99961.10   38.23   7.89  12.85   63.08   68.56  33.11   19.13  185.63
a2Mixandpur       1    1452     35.12  99993.30   39.83   7.87   8.67   66.64   68.89  41.03    0.79  191.43
a4InitialSet      2    1451     67.40  99993.30  150.00   0.00 150.00  150.00   68.91  41.81    0.42  189.55
a6PullForms       1    1448    217.40  99995.94   30.00   0.00  30.00   30.00   68.96  50.27    0.23  228.23
a8LoadinCuringT   0    1447    247.40  99962.76   34.92   7.16   8.66   59.93   68.96  35.67   17.95  229.37


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    91396.24  91.39
    < 2.00    99214.93  99.21
    < 3.00    99328.68  99.32
    < 4.00    99363.85  99.36
    < 5.00    99409.36  99.40
    < 6.00    99452.83  99.45
    < 7.00    99505.21  99.50
    < 8.00    99550.07  99.54
    < 9.00    99580.64  99.57
   < 10.00    99641.46  99.63
  >= 10.00      366.18   0.37


Contents of the Future Events List at simulation time 100007.63

Instance            Start     End       
========================================
a10SteamCure(1440)  99610.43  100010.43 
a6PullForms(1447)   99995.94  100025.94 
a2Mixandpur(1451)   99993.30  100034.04 
a10SteamCure(1441)  99644.07  100044.07 
a4InitialSet(1449)  99941.91  100091.91 
a10SteamCure(1442)  99711.18  100111.18 
a4InitialSet(1450)  99993.30  100143.30 
a10SteamCure(1443)  99832.75  100232.75 
a10SteamCure(1444)  99874.90  100274.90 
a10SteamCure(1445)  99903.07  100303.07 
a10SteamCure(1446)  99986.82  100386.82 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 1

-------------------------------------
Execution    Time = 9.96 seconds