Stroboscope Model homework.vsdm (419285632)


Statistics report at simulation time 100004


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00    698.00    1.32      0.01      0.10    0.00      1.00
a15IdleCrew    ezs             3.00   2106.00   97.54      2.05      0.77    1.00      3.00
a16WaitClean   ezs             1.00    701.00    0.00      0.00      0.00    0.00      1.00
a17TruckAvail  ezs             3.00    701.00  500.31      3.51      0.61    2.00      4.00
a18PosFree     ezs             6.00    706.00  676.63      4.78      0.74    4.00      8.00
a20WaitBatch   ezs             0.00    717.00   12.17      0.09      1.00    0.00     20.00
a22WaitPour    ezs            15.00    717.00 2026.34     14.53      1.08    0.00     16.00
a23PosAvail    ezs             2.00    704.00  236.90      1.67      0.72    1.00      3.00
a24AvailForm   ezs             0.00    702.00    0.17      0.00      0.04    0.00      2.00
a25CraneIdel   ezs             1.00   1399.00   41.63      0.58      0.49    0.00      1.00
a27BatchPermit ezs             1.00    718.00  101.53      0.73      0.44    0.00      1.00
a5WeitPullFormsezs             0.00    701.00    0.00      0.00      0.00    0.00      1.00
a7WaitCure     ezs             1.00    701.00    4.08      0.03      0.17    0.00      1.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      2     700    289.38  99818.94  400.00   0.00 400.00  400.00  142.39  85.44   19.20  289.67
a12UnloadFromTu   0     698    689.38  99931.79   24.91   4.86   9.97   37.28  142.39  85.54   22.39  289.67
a14Move2Storage   1     698    708.89  99957.66   45.73   8.57  21.48   68.60  142.39  85.62   13.97  290.32
a19CleanForm      0     700    248.09  99770.13   65.18  19.44   4.72  139.30  142.38  93.19    0.31  301.07
a21Batch          0     717      0.00  99912.37   37.80   7.62  15.08   62.40  139.54  82.45   15.25  294.87
a2Mixandpur       0     702     34.64  99814.31   39.79   7.94  16.98   62.72  142.34  93.49    0.10  301.71
a4InitialSet      1     702     68.09  99855.25  150.00   0.00 150.00  150.00  142.35  93.21    0.31  301.07
a6PullForms       0     701    218.09  99974.02   30.00   0.00  30.00   30.00  142.51  93.18    0.31  301.07
a8LoadinCuringT   0     700    248.09  99770.13   34.83   6.75  17.37   60.73  142.38  85.23   19.66  295.93


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    98050.56  98.05
    < 2.00    99328.60  99.32
    < 3.00    99366.64  99.36
    < 4.00    99394.47  99.39
    < 5.00    99417.16  99.41
    < 6.00    99450.97  99.45
    < 7.00    99490.42  99.49
    < 8.00    99526.41  99.52
    < 9.00    99557.02  99.55
   < 10.00    99593.12  99.59
  >= 10.00      410.90   0.41


Contents of the Future Events List at simulation time 100004.02

Instance            Start     End       
========================================
a4InitialSet(701)   99855.25  100005.25 
a14Move2Storage(697)99957.66  100012.75 
a10SteamCure(698)   99746.85  100146.85 
a10SteamCure(699)   99818.94  100218.94 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 17


Integral Stat   Ave. Wait
=========================


Statistics Report at time of failure
Statistics report at simulation time 100004.02


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00    698.00    1.32      0.01      0.10    0.00      1.00
a15IdleCrew    ezs             3.00   2106.00   97.54      2.05      0.77    1.00      3.00
a16WaitClean   ezs             1.00    701.00    0.00      0.00      0.00    0.00      1.00
a17TruckAvail  ezs             3.00    701.00  500.31      3.51      0.61    2.00      4.00
a18PosFree     ezs             6.00    706.00  676.63      4.78      0.74    4.00      8.00
a20WaitBatch   ezs             0.00    717.00   12.17      0.09      1.00    0.00     20.00
a22WaitPour    ezs            15.00    717.00 2026.34     14.53      1.08    0.00     16.00
a23PosAvail    ezs             2.00    704.00  236.90      1.67      0.72    1.00      3.00
a24AvailForm   ezs             0.00    702.00    0.17      0.00      0.04    0.00      2.00
a25CraneIdel   ezs             1.00   1399.00   41.63      0.58      0.49    0.00      1.00
a27BatchPermit ezs             1.00    718.00  101.53      0.73      0.44    0.00      1.00
a5WeitPullFormsezs             0.00    701.00    0.00      0.00      0.00    0.00      1.00
a7WaitCure     ezs             1.00    701.00    4.08      0.03      0.17    0.00      1.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      2     700    289.38  99818.94  400.00   0.00 400.00  400.00  142.39  85.44   19.20  289.67
a12UnloadFromTu   0     698    689.38  99931.79   24.91   4.86   9.97   37.28  142.39  85.54   22.39  289.67
a14Move2Storage   1     698    708.89  99957.66   45.73   8.57  21.48   68.60  142.39  85.62   13.97  290.32
a19CleanForm      0     700    248.09  99770.13   65.18  19.44   4.72  139.30  142.38  93.19    0.31  301.07
a21Batch          0     717      0.00  99912.37   37.80   7.62  15.08   62.40  139.54  82.45   15.25  294.87
a2Mixandpur       0     702     34.64  99814.31   39.79   7.94  16.98   62.72  142.34  93.49    0.10  301.71
a4InitialSet      1     702     68.09  99855.25  150.00   0.00 150.00  150.00  142.35  93.21    0.31  301.07
a6PullForms       0     701    218.09  99974.02   30.00   0.00  30.00   30.00  142.51  93.18    0.31  301.07
a8LoadinCuringT   0     700    248.09  99770.13   34.83   6.75  17.37   60.73  142.38  85.23   19.66  295.93


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    98050.56  98.05
    < 2.00    99328.60  99.32
    < 3.00    99366.64  99.36
    < 4.00    99394.47  99.39
    < 5.00    99417.16  99.41
    < 6.00    99450.97  99.45
    < 7.00    99490.42  99.49
    < 8.00    99526.41  99.52
    < 9.00    99557.02  99.55
   < 10.00    99593.12  99.59
  >= 10.00      410.90   0.41


Contents of the Future Events List at simulation time 100004.02

Instance            Start     End       
========================================
a4InitialSet(701)   99855.25  100005.25 
a14Move2Storage(697)99957.66  100012.75 
a10SteamCure(698)   99746.85  100146.85 
a10SteamCure(699)   99818.94  100218.94 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 1

-------------------------------------
Execution    Time = 8.01 seconds