Stroboscope Model homework.vsdm (1181805184)


Statistics report at simulation time 100005


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             1.00   1564.00   26.39      0.41      0.52    0.00      2.00
a15IdleCrew    ezs             2.00   4718.00   18.74      0.88      0.90    0.00      3.00
a16WaitClean   ezs             0.00   1571.00    2.46      0.04      0.19    0.00      2.00
a17TruckAvail  ezs             3.00   1566.00  185.53      2.91      0.59    1.00      4.00
a18PosFree     ezs             0.00   1570.00   24.43      0.38      0.67    0.00      8.00
a20WaitBatch   ezs             1.00   1582.00    7.33      0.12      0.97    0.00     20.00
a22WaitPour    ezs             7.00   1581.00  454.44      7.18      0.79    0.00      9.00
a23PosAvail    ezs             0.00   1574.00    0.78      0.01      0.12    0.00      3.00
a24AvailForm   ezs             2.00   1576.00   88.87      1.40      0.68    0.00      6.00
a25CraneIdel   ezs             0.00   3133.00    1.99      0.06      0.24    0.00      1.00
a27BatchPermit ezs             1.00   1582.00   25.37      0.40      0.49    0.00      1.00
a5WeitPullFormsezs             0.00   1571.00    5.50      0.09      0.28    0.00      1.00
a7WaitCure     ezs             1.00   1571.00   15.01      0.24      0.43    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      6    1570    265.50  99980.12  400.00   0.00 400.00  400.00   63.55  20.98   16.14  163.13
a12UnloadFromTu   1    1563    693.23  99980.12   25.03   5.08   8.89   41.61   63.56  25.90   13.68  145.69
a14Move2Storage   0    1562    713.58  99945.95   45.05   8.57  16.92   77.18   63.57  25.95    8.89  153.60
a19CleanForm      1    1571    245.75  99980.23   64.68  19.71   0.00  124.45   63.53  29.09    0.42  169.61
a21Batch          0    1581      0.00  99932.50   37.86   7.99   7.51   66.04   63.25  23.17   14.31  153.31
a2Mixandpur       0    1574     26.82  99950.23   39.98   7.93   8.90   65.97   63.52  30.28    0.36  150.00
a4InitialSet      3    1574     65.75  99979.89  150.00   0.00 150.00  150.00   63.52  31.68    0.04  160.35
a6PullForms       0    1571    215.75  99950.23   30.00   0.00  30.00   30.00   63.53  24.45   20.10  145.15
a8LoadinCuringT   0    1570    245.75  99945.95   34.81   6.94  12.11   57.99   63.54  19.79   21.68  144.22


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    94719.15  94.71
    < 2.00    99362.58  99.36
    < 3.00    99396.00  99.39
    < 4.00    99428.32  99.42
    < 5.00    99454.15  99.45
    < 6.00    99494.79  99.49
    < 7.00    99523.20  99.52
    < 8.00    99552.55  99.55
    < 9.00    99582.95  99.58
   < 10.00    99609.05  99.60
  >= 10.00      396.18   0.40


Contents of the Future Events List at simulation time 100005.23

Instance            Start     End       
========================================
a12UnloadFromTu(1562)99980.12  100011.36 
a4InitialSet(1571)  99894.18  100044.18 
a10SteamCure(1564)  99657.17  100057.17 
a19CleanForm(1570)  99980.23  100073.23 
a4InitialSet(1572)  99939.34  100089.34 
a4InitialSet(1573)  99979.89  100129.89 
a10SteamCure(1565)  99760.70  100160.70 
a10SteamCure(1566)  99803.89  100203.89 
a10SteamCure(1567)  99867.67  100267.67 
a10SteamCure(1568)  99923.92  100323.92 
a10SteamCure(1569)  99980.12  100380.12 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 17


Integral Stat   Ave. Wait
=========================


Statistics Report at time of failure
Statistics report at simulation time 100005.23


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             1.00   1564.00   26.39      0.41      0.52    0.00      2.00
a15IdleCrew    ezs             2.00   4718.00   18.74      0.88      0.90    0.00      3.00
a16WaitClean   ezs             0.00   1571.00    2.46      0.04      0.19    0.00      2.00
a17TruckAvail  ezs             3.00   1566.00  185.53      2.91      0.59    1.00      4.00
a18PosFree     ezs             0.00   1570.00   24.43      0.38      0.67    0.00      8.00
a20WaitBatch   ezs             1.00   1582.00    7.33      0.12      0.97    0.00     20.00
a22WaitPour    ezs             7.00   1581.00  454.44      7.18      0.79    0.00      9.00
a23PosAvail    ezs             0.00   1574.00    0.78      0.01      0.12    0.00      3.00
a24AvailForm   ezs             2.00   1576.00   88.87      1.40      0.68    0.00      6.00
a25CraneIdel   ezs             0.00   3133.00    1.99      0.06      0.24    0.00      1.00
a27BatchPermit ezs             1.00   1582.00   25.37      0.40      0.49    0.00      1.00
a5WeitPullFormsezs             0.00   1571.00    5.50      0.09      0.28    0.00      1.00
a7WaitCure     ezs             1.00   1571.00   15.01      0.24      0.43    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      6    1570    265.50  99980.12  400.00   0.00 400.00  400.00   63.55  20.98   16.14  163.13
a12UnloadFromTu   1    1563    693.23  99980.12   25.03   5.08   8.89   41.61   63.56  25.90   13.68  145.69
a14Move2Storage   0    1562    713.58  99945.95   45.05   8.57  16.92   77.18   63.57  25.95    8.89  153.60
a19CleanForm      1    1571    245.75  99980.23   64.68  19.71   0.00  124.45   63.53  29.09    0.42  169.61
a21Batch          0    1581      0.00  99932.50   37.86   7.99   7.51   66.04   63.25  23.17   14.31  153.31
a2Mixandpur       0    1574     26.82  99950.23   39.98   7.93   8.90   65.97   63.52  30.28    0.36  150.00
a4InitialSet      3    1574     65.75  99979.89  150.00   0.00 150.00  150.00   63.52  31.68    0.04  160.35
a6PullForms       0    1571    215.75  99950.23   30.00   0.00  30.00   30.00   63.53  24.45   20.10  145.15
a8LoadinCuringT   0    1570    245.75  99945.95   34.81   6.94  12.11   57.99   63.54  19.79   21.68  144.22


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    94719.15  94.71
    < 2.00    99362.58  99.36
    < 3.00    99396.00  99.39
    < 4.00    99428.32  99.42
    < 5.00    99454.15  99.45
    < 6.00    99494.79  99.49
    < 7.00    99523.20  99.52
    < 8.00    99552.55  99.55
    < 9.00    99582.95  99.58
   < 10.00    99609.05  99.60
  >= 10.00      396.18   0.40


Contents of the Future Events List at simulation time 100005.23

Instance            Start     End       
========================================
a12UnloadFromTu(1562)99980.12  100011.36 
a4InitialSet(1571)  99894.18  100044.18 
a10SteamCure(1564)  99657.17  100057.17 
a19CleanForm(1570)  99980.23  100073.23 
a4InitialSet(1572)  99939.34  100089.34 
a4InitialSet(1573)  99979.89  100129.89 
a10SteamCure(1565)  99760.70  100160.70 
a10SteamCure(1566)  99803.89  100203.89 
a10SteamCure(1567)  99867.67  100267.67 
a10SteamCure(1568)  99923.92  100323.92 
a10SteamCure(1569)  99980.12  100380.12 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 1

-------------------------------------
Execution    Time = 18.62 seconds