Stroboscope Model homework.vsdm (1092352640)


Statistics report at simulation time 100011


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00    696.00    2.29      0.02      0.13    0.00      1.00
a15IdleCrew    ezs             4.00   2102.00  192.71      4.05      0.69    3.00      5.00
a16WaitClean   ezs             0.00    699.00    0.00      0.00      0.00    0.00      1.00
a17TruckAvail  ezs             4.00    700.00  502.12      3.51      0.58    2.00      4.00
a18PosFree     ezs             5.00    704.00  678.45      4.78      0.68    4.00      8.00
a20WaitBatch   ezs             1.00    716.00   11.56      0.08      0.99    0.00     20.00
a22WaitPour    ezs            15.00    715.00 2035.16     14.55      1.05    0.00     16.00
a23PosAvail    ezs             2.00    702.00  237.99      1.67      0.65    1.00      3.00
a24AvailForm   ezs             0.00    700.00    0.16      0.00      0.04    0.00      2.00
a25CraneIdel   ezs             1.00   1396.00   41.58      0.58      0.49    0.00      1.00
a27BatchPermit ezs             1.00    716.00  101.91      0.73      0.44    0.00      1.00
a5WeitPullFormsezs             0.00    699.00    0.00      0.00      0.00    0.00      1.00
a7WaitCure     ezs             0.00    699.00    3.17      0.02      0.15    0.00      1.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      3     699    304.87  99992.12  400.00   0.00 400.00  400.00  142.82  75.02   19.25  292.23
a12UnloadFromTu   0     696    704.87  99949.45   25.01   5.39  10.85   41.29  142.80  75.95   22.58  290.72
a14Move2Storage   0     696    728.78  99965.79   44.76   8.68  13.87   72.49  142.79  75.94   15.70  295.00
a19CleanForm      1     699    258.28  99969.26   65.83  19.06   9.46  124.46  142.85  79.21    0.05  302.20
a21Batch          0     715      0.00  99865.07   37.82   8.00  12.72   67.29  139.87  75.02   25.58  302.75
a2Mixandpur       0     700     35.08  99882.14   40.04   7.92  15.75   65.73  142.84  79.61    0.32  309.05
a4InitialSet      1     700     78.28  99924.35  150.00   0.00 150.00  150.00  142.84  79.15    0.05  302.20
a6PullForms       0     699    228.28  99939.26   30.00   0.00  30.00   30.00  142.85  79.21    0.05  302.20
a8LoadinCuringT   0     699    258.28  99969.26   35.13   7.45  13.45   55.70  142.85  74.61   21.31  283.06


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    98426.41  98.42
    < 2.00    99320.40  99.31
    < 3.00    99355.06  99.34
    < 4.00    99406.08  99.39
    < 5.00    99438.08  99.43
    < 6.00    99475.17  99.46
    < 7.00    99508.58  99.50
    < 8.00    99548.92  99.54
    < 9.00    99580.27  99.57
   < 10.00    99621.80  99.61
  >= 10.00      389.48   0.39


Contents of the Future Events List at simulation time 100011.28

Instance            Start     End       
========================================
a19CleanForm(698)   99969.26  100043.81 
a4InitialSet(699)   99924.35  100074.35 
a10SteamCure(696)   99677.09  100077.09 
a10SteamCure(697)   99859.10  100259.10 
a10SteamCure(698)   99992.12  100392.12 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 17


Integral Stat   Ave. Wait
=========================


Statistics Report at time of failure
Statistics report at simulation time 100011.28


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00    696.00    2.29      0.02      0.13    0.00      1.00
a15IdleCrew    ezs             4.00   2102.00  192.71      4.05      0.69    3.00      5.00
a16WaitClean   ezs             0.00    699.00    0.00      0.00      0.00    0.00      1.00
a17TruckAvail  ezs             4.00    700.00  502.12      3.51      0.58    2.00      4.00
a18PosFree     ezs             5.00    704.00  678.45      4.78      0.68    4.00      8.00
a20WaitBatch   ezs             1.00    716.00   11.56      0.08      0.99    0.00     20.00
a22WaitPour    ezs            15.00    715.00 2035.16     14.55      1.05    0.00     16.00
a23PosAvail    ezs             2.00    702.00  237.99      1.67      0.65    1.00      3.00
a24AvailForm   ezs             0.00    700.00    0.16      0.00      0.04    0.00      2.00
a25CraneIdel   ezs             1.00   1396.00   41.58      0.58      0.49    0.00      1.00
a27BatchPermit ezs             1.00    716.00  101.91      0.73      0.44    0.00      1.00
a5WeitPullFormsezs             0.00    699.00    0.00      0.00      0.00    0.00      1.00
a7WaitCure     ezs             0.00    699.00    3.17      0.02      0.15    0.00      1.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      3     699    304.87  99992.12  400.00   0.00 400.00  400.00  142.82  75.02   19.25  292.23
a12UnloadFromTu   0     696    704.87  99949.45   25.01   5.39  10.85   41.29  142.80  75.95   22.58  290.72
a14Move2Storage   0     696    728.78  99965.79   44.76   8.68  13.87   72.49  142.79  75.94   15.70  295.00
a19CleanForm      1     699    258.28  99969.26   65.83  19.06   9.46  124.46  142.85  79.21    0.05  302.20
a21Batch          0     715      0.00  99865.07   37.82   8.00  12.72   67.29  139.87  75.02   25.58  302.75
a2Mixandpur       0     700     35.08  99882.14   40.04   7.92  15.75   65.73  142.84  79.61    0.32  309.05
a4InitialSet      1     700     78.28  99924.35  150.00   0.00 150.00  150.00  142.84  79.15    0.05  302.20
a6PullForms       0     699    228.28  99939.26   30.00   0.00  30.00   30.00  142.85  79.21    0.05  302.20
a8LoadinCuringT   0     699    258.28  99969.26   35.13   7.45  13.45   55.70  142.85  74.61   21.31  283.06


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    98426.41  98.42
    < 2.00    99320.40  99.31
    < 3.00    99355.06  99.34
    < 4.00    99406.08  99.39
    < 5.00    99438.08  99.43
    < 6.00    99475.17  99.46
    < 7.00    99508.58  99.50
    < 8.00    99548.92  99.54
    < 9.00    99580.27  99.57
   < 10.00    99621.80  99.61
  >= 10.00      389.48   0.39


Contents of the Future Events List at simulation time 100011.28

Instance            Start     End       
========================================
a19CleanForm(698)   99969.26  100043.81 
a4InitialSet(699)   99924.35  100074.35 
a10SteamCure(696)   99677.09  100077.09 
a10SteamCure(697)   99859.10  100259.10 
a10SteamCure(698)   99992.12  100392.12 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 1

-------------------------------------
Execution    Time = 6.81 seconds