Stroboscope Model homework.vsdm (518761088)


Statistics report at simulation time 100011


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00   1369.00   16.08      0.22      0.43    0.00      2.00
a15IdleCrew    ezs             2.00   4129.00   27.73      1.14      0.76    0.00      3.00
a16WaitClean   ezs             1.00   1375.00    0.00      0.00      0.01    0.00      1.00
a17TruckAvail  ezs             2.00   1371.00  221.69      3.04      0.62    1.00      4.00
a18PosFree     ezs             2.00   1376.00  106.52      1.47      0.72    0.00      8.00
a20WaitBatch   ezs             0.00   1387.00    7.98      0.11      0.94    0.00     20.00
a22WaitPour    ezs             9.00   1387.00  653.34      9.06      0.79    0.00     11.00
a23PosAvail    ezs             0.00   1378.00   28.02      0.39      0.53    0.00      3.00
a24AvailForm   ezs             0.00   1378.00    5.89      0.08      0.28    0.00      4.00
a25CraneIdel   ezs             0.00   2743.00    6.25      0.17      0.38    0.00      1.00
a27BatchPermit ezs             1.00   1388.00   34.03      0.47      0.50    0.00      1.00
a5WeitPullFormsezs             0.00   1375.00    0.01      0.00      0.01    0.00      1.00
a7WaitCure     ezs             1.00   1375.00    9.09      0.12      0.34    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      5    1374    283.34  99933.39  400.00   0.00 400.00  400.00   72.58  28.88   16.54  168.94
a12UnloadFromTu   1    1369    683.34  99993.76   25.29   4.84   7.87   42.14   72.60  33.06   12.67  208.46
a14Move2Storage   1    1368    705.04  99986.36   44.97   8.41  18.35   70.61   72.63  33.37   14.91  212.89
a19CleanForm      0    1374    257.52  99903.94   64.95  18.91   0.00  127.60   72.58  31.58    0.25  156.43
a21Batch          0    1387      0.00  99909.64   38.05   8.45  13.46   62.87   72.08  30.35   17.49  196.45
a2Mixandpur       1    1378     27.26  99980.80   39.93   7.92  13.51   66.23   72.59  29.60    0.15  146.62
a4InitialSet      2    1377     77.52  99981.71  150.00   0.00 150.00  150.00   72.60  31.58    0.25  158.51
a6PullForms       0    1375    227.52  99980.80   30.00   0.00  30.00   30.00   72.60  31.58    0.25  156.43
a8LoadinCuringT   0    1374    257.52  99903.94   35.12   7.17  12.77   55.93   72.58  27.31   18.90  159.14


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    95007.02  95.00
    < 2.00    99368.92  99.36
    < 3.00    99392.01  99.38
    < 4.00    99421.65  99.41
    < 5.00    99458.64  99.45
    < 6.00    99498.39  99.49
    < 7.00    99522.75  99.51
    < 8.00    99567.02  99.56
    < 9.00    99608.15  99.60
   < 10.00    99652.45  99.64
  >= 10.00      358.35   0.36


Contents of the Future Events List at simulation time 100010.80

Instance            Start     End       
========================================
a2Mixandpur(1377)   99980.80  100011.29 
a12UnloadFromTu(1368)99993.76  100021.26 
a10SteamCure(1369)  99629.29  100029.29 
a14Move2Storage(1367)99986.36  100032.95 
a4InitialSet(1375)  99897.23  100047.23 
a4InitialSet(1376)  99981.71  100131.71 
a10SteamCure(1370)  99751.44  100151.44 
a10SteamCure(1371)  99826.10  100226.10 
a10SteamCure(1372)  99883.38  100283.38 
a10SteamCure(1373)  99933.39  100333.39 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 17


Integral Stat   Ave. Wait
=========================


Statistics Report at time of failure
Statistics report at simulation time 100010.80


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00   1369.00   16.08      0.22      0.43    0.00      2.00
a15IdleCrew    ezs             2.00   4129.00   27.73      1.14      0.76    0.00      3.00
a16WaitClean   ezs             1.00   1375.00    0.00      0.00      0.01    0.00      1.00
a17TruckAvail  ezs             2.00   1371.00  221.69      3.04      0.62    1.00      4.00
a18PosFree     ezs             2.00   1376.00  106.52      1.47      0.72    0.00      8.00
a20WaitBatch   ezs             0.00   1387.00    7.98      0.11      0.94    0.00     20.00
a22WaitPour    ezs             9.00   1387.00  653.34      9.06      0.79    0.00     11.00
a23PosAvail    ezs             0.00   1378.00   28.02      0.39      0.53    0.00      3.00
a24AvailForm   ezs             0.00   1378.00    5.89      0.08      0.28    0.00      4.00
a25CraneIdel   ezs             0.00   2743.00    6.25      0.17      0.38    0.00      1.00
a27BatchPermit ezs             1.00   1388.00   34.03      0.47      0.50    0.00      1.00
a5WeitPullFormsezs             0.00   1375.00    0.01      0.00      0.01    0.00      1.00
a7WaitCure     ezs             1.00   1375.00    9.09      0.12      0.34    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      5    1374    283.34  99933.39  400.00   0.00 400.00  400.00   72.58  28.88   16.54  168.94
a12UnloadFromTu   1    1369    683.34  99993.76   25.29   4.84   7.87   42.14   72.60  33.06   12.67  208.46
a14Move2Storage   1    1368    705.04  99986.36   44.97   8.41  18.35   70.61   72.63  33.37   14.91  212.89
a19CleanForm      0    1374    257.52  99903.94   64.95  18.91   0.00  127.60   72.58  31.58    0.25  156.43
a21Batch          0    1387      0.00  99909.64   38.05   8.45  13.46   62.87   72.08  30.35   17.49  196.45
a2Mixandpur       1    1378     27.26  99980.80   39.93   7.92  13.51   66.23   72.59  29.60    0.15  146.62
a4InitialSet      2    1377     77.52  99981.71  150.00   0.00 150.00  150.00   72.60  31.58    0.25  158.51
a6PullForms       0    1375    227.52  99980.80   30.00   0.00  30.00   30.00   72.60  31.58    0.25  156.43
a8LoadinCuringT   0    1374    257.52  99903.94   35.12   7.17  12.77   55.93   72.58  27.31   18.90  159.14


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    95007.02  95.00
    < 2.00    99368.92  99.36
    < 3.00    99392.01  99.38
    < 4.00    99421.65  99.41
    < 5.00    99458.64  99.45
    < 6.00    99498.39  99.49
    < 7.00    99522.75  99.51
    < 8.00    99567.02  99.56
    < 9.00    99608.15  99.60
   < 10.00    99652.45  99.64
  >= 10.00      358.35   0.36


Contents of the Future Events List at simulation time 100010.80

Instance            Start     End       
========================================
a2Mixandpur(1377)   99980.80  100011.29 
a12UnloadFromTu(1368)99993.76  100021.26 
a10SteamCure(1369)  99629.29  100029.29 
a14Move2Storage(1367)99986.36  100032.95 
a4InitialSet(1375)  99897.23  100047.23 
a4InitialSet(1376)  99981.71  100131.71 
a10SteamCure(1370)  99751.44  100151.44 
a10SteamCure(1371)  99826.10  100226.10 
a10SteamCure(1372)  99883.38  100283.38 
a10SteamCure(1373)  99933.39  100333.39 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 1

-------------------------------------
Execution    Time = 7.23 seconds