Stroboscope Model homework.vsdm (1528044160)


Statistics report at simulation time 100003


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             1.00   1564.00   25.71      0.40      0.51    0.00      2.00
a15IdleCrew    ezs             1.00   4719.00   19.04      0.90      0.91    0.00      3.00
a16WaitClean   ezs             0.00   1571.00    2.85      0.04      0.21    0.00      2.00
a17TruckAvail  ezs             3.00   1566.00  185.86      2.91      0.60    1.00      4.00
a18PosFree     ezs             0.00   1571.00   25.04      0.39      0.68    0.00      8.00
a20WaitBatch   ezs             0.00   1582.00    8.01      0.13      1.00    0.00     20.00
a22WaitPour    ezs             7.00   1582.00  455.29      7.20      0.77    0.00      9.00
a23PosAvail    ezs             0.00   1575.00    0.88      0.01      0.13    0.00      3.00
a24AvailForm   ezs             4.00   1579.00  215.56      3.40      0.71    2.00      8.00
a25CraneIdel   ezs             1.00   3135.00    2.04      0.06      0.24    0.00      1.00
a27BatchPermit ezs             1.00   1583.00   24.92      0.39      0.49    0.00      1.00
a5WeitPullFormsezs             0.00   1572.00    5.77      0.09      0.29    0.00      1.00
a7WaitCure     ezs             0.00   1571.00   13.37      0.21      0.41    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      7    1571    291.54 100002.96  400.00   0.00 400.00  400.00   63.51  21.19   14.25  130.75
a12UnloadFromTu   0    1563    734.15  99945.37   24.93   4.95   6.27   44.50   63.52  26.62    6.27  138.85
a14Move2Storage   1    1563    761.32  99967.04   44.80   8.52  17.15   72.29   63.51  26.52   12.41  140.64
a19CleanForm      0    1571    255.76  99949.75   63.85  19.95   0.00  127.90   63.50  30.40    0.06  174.38
a21Batch          0    1582      0.00  99953.96   38.28   7.84   8.33   67.82   63.22  22.27   16.60  137.40
a2Mixandpur       1    1575     39.00  99969.29   39.81   7.97  12.05   66.35   63.49  31.68    1.04  151.73
a4InitialSet      2    1574     75.76  99957.24  150.00   0.00 150.00  150.00   63.50  33.26    0.00  158.75
a6PullForms       1    1572    225.76  99978.10   30.00   0.00  30.00   30.00   63.50  25.72   15.29  150.00
a8LoadinCuringT   0    1571    255.76  99967.04   34.78   7.16  13.26   57.03   63.51  20.02   20.22  120.74


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    93972.86  93.97
    < 2.00    99316.43  99.31
    < 3.00    99353.61  99.35
    < 4.00    99393.49  99.39
    < 5.00    99433.72  99.43
    < 6.00    99450.32  99.45
    < 7.00    99504.21  99.50
    < 8.00    99536.22  99.53
    < 9.00    99569.83  99.57
   < 10.00    99611.54  99.61
  >= 10.00      391.42   0.39


Contents of the Future Events List at simulation time 100002.96

Instance            Start     End       
========================================
a6PullForms(1571)   99978.10  100008.10 
a2Mixandpur(1574)   99969.29  100010.20 
a14Move2Storage(1562)99967.04  100021.23 
a10SteamCure(1564)  99632.23  100032.23 
a4InitialSet(1572)  99919.75  100069.75 
a10SteamCure(1565)  99691.04  100091.04 
a4InitialSet(1573)  99957.24  100107.24 
a10SteamCure(1566)  99772.84  100172.84 
a10SteamCure(1567)  99811.04  100211.04 
a10SteamCure(1568)  99885.43  100285.43 
a10SteamCure(1569)  99945.37  100345.37 
a10SteamCure(1570)  100002.96 100402.96 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 17


Integral Stat   Ave. Wait
=========================


Statistics Report at time of failure
Statistics report at simulation time 100002.96


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             1.00   1564.00   25.71      0.40      0.51    0.00      2.00
a15IdleCrew    ezs             1.00   4719.00   19.04      0.90      0.91    0.00      3.00
a16WaitClean   ezs             0.00   1571.00    2.85      0.04      0.21    0.00      2.00
a17TruckAvail  ezs             3.00   1566.00  185.86      2.91      0.60    1.00      4.00
a18PosFree     ezs             0.00   1571.00   25.04      0.39      0.68    0.00      8.00
a20WaitBatch   ezs             0.00   1582.00    8.01      0.13      1.00    0.00     20.00
a22WaitPour    ezs             7.00   1582.00  455.29      7.20      0.77    0.00      9.00
a23PosAvail    ezs             0.00   1575.00    0.88      0.01      0.13    0.00      3.00
a24AvailForm   ezs             4.00   1579.00  215.56      3.40      0.71    2.00      8.00
a25CraneIdel   ezs             1.00   3135.00    2.04      0.06      0.24    0.00      1.00
a27BatchPermit ezs             1.00   1583.00   24.92      0.39      0.49    0.00      1.00
a5WeitPullFormsezs             0.00   1572.00    5.77      0.09      0.29    0.00      1.00
a7WaitCure     ezs             0.00   1571.00   13.37      0.21      0.41    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      7    1571    291.54 100002.96  400.00   0.00 400.00  400.00   63.51  21.19   14.25  130.75
a12UnloadFromTu   0    1563    734.15  99945.37   24.93   4.95   6.27   44.50   63.52  26.62    6.27  138.85
a14Move2Storage   1    1563    761.32  99967.04   44.80   8.52  17.15   72.29   63.51  26.52   12.41  140.64
a19CleanForm      0    1571    255.76  99949.75   63.85  19.95   0.00  127.90   63.50  30.40    0.06  174.38
a21Batch          0    1582      0.00  99953.96   38.28   7.84   8.33   67.82   63.22  22.27   16.60  137.40
a2Mixandpur       1    1575     39.00  99969.29   39.81   7.97  12.05   66.35   63.49  31.68    1.04  151.73
a4InitialSet      2    1574     75.76  99957.24  150.00   0.00 150.00  150.00   63.50  33.26    0.00  158.75
a6PullForms       1    1572    225.76  99978.10   30.00   0.00  30.00   30.00   63.50  25.72   15.29  150.00
a8LoadinCuringT   0    1571    255.76  99967.04   34.78   7.16  13.26   57.03   63.51  20.02   20.22  120.74


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    93972.86  93.97
    < 2.00    99316.43  99.31
    < 3.00    99353.61  99.35
    < 4.00    99393.49  99.39
    < 5.00    99433.72  99.43
    < 6.00    99450.32  99.45
    < 7.00    99504.21  99.50
    < 8.00    99536.22  99.53
    < 9.00    99569.83  99.57
   < 10.00    99611.54  99.61
  >= 10.00      391.42   0.39


Contents of the Future Events List at simulation time 100002.96

Instance            Start     End       
========================================
a6PullForms(1571)   99978.10  100008.10 
a2Mixandpur(1574)   99969.29  100010.20 
a14Move2Storage(1562)99967.04  100021.23 
a10SteamCure(1564)  99632.23  100032.23 
a4InitialSet(1572)  99919.75  100069.75 
a10SteamCure(1565)  99691.04  100091.04 
a4InitialSet(1573)  99957.24  100107.24 
a10SteamCure(1566)  99772.84  100172.84 
a10SteamCure(1567)  99811.04  100211.04 
a10SteamCure(1568)  99885.43  100285.43 
a10SteamCure(1569)  99945.37  100345.37 
a10SteamCure(1570)  100002.96 100402.96 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 1

-------------------------------------
Execution    Time = 6.86 seconds