Stroboscope Model homework.vsdm (6309504)


Statistics report at simulation time 100015


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00   1372.00   15.79      0.22      0.42    0.00      2.00
a15IdleCrew    ezs             4.00   4143.00   76.02      3.15      0.75    1.00      5.00
a16WaitClean   ezs             1.00   1379.00    0.00      0.00      0.00    0.00      1.00
a17TruckAvail  ezs             3.00   1375.00  221.12      3.04      0.62    1.00      4.00
a18PosFree     ezs             2.00   1380.00  105.56      1.46      0.73    0.00      8.00
a20WaitBatch   ezs             0.00   1391.00    8.42      0.12      1.01    0.00     20.00
a22WaitPour    ezs             9.00   1391.00  649.77      9.04      0.83    0.00     11.00
a23PosAvail    ezs             0.00   1382.00   27.07      0.37      0.53    0.00      3.00
a24AvailForm   ezs             0.00   1382.00    5.76      0.08      0.28    0.00      4.00
a25CraneIdel   ezs             1.00   2751.00    6.32      0.17      0.38    0.00      1.00
a27BatchPermit ezs             1.00   1392.00   33.87      0.47      0.50    0.00      1.00
a5WeitPullFormsezs             0.00   1379.00    0.00      0.00      0.00    0.00      1.00
a7WaitCure     ezs             1.00   1379.00    8.54      0.12      0.33    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      6    1378    292.83  99972.26  400.00   0.00 400.00  400.00   72.39  28.79   16.26  181.64
a12UnloadFromTu   0    1372    692.83  99972.26   25.03   5.14  10.83   42.68   72.41  32.69   13.19  196.35
a14Move2Storage   1    1372    718.89  99991.73   44.97   8.43  17.45   72.75   72.41  33.04   12.82  189.60
a19CleanForm      0    1378    264.62  99935.06   63.93  20.35   0.00  135.97   72.38  30.75    0.28  153.93
a21Batch          0    1391      0.00  99952.56   38.00   8.04  12.81   61.99   71.91  30.44   19.95  194.14
a2Mixandpur       1    1382     38.88  99984.54   40.27   8.06  17.13   66.23   72.37  29.72    0.26  149.22
a4InitialSet      2    1381     84.62  99969.44  150.00   0.00 150.00  150.00   72.38  30.73    0.28  153.93
a6PullForms       0    1379    234.62  99984.54   30.00   0.00  30.00   30.00   72.39  30.73    0.28  153.93
a8LoadinCuringT   0    1378    264.62  99935.06   35.04   7.11  14.68   55.62   72.38  27.32   14.68  175.13


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    95101.09  95.09
    < 2.00    99289.33  99.27
    < 3.00    99369.62  99.36
    < 4.00    99395.33  99.38
    < 5.00    99435.64  99.42
    < 6.00    99464.36  99.45
    < 7.00    99490.81  99.48
    < 8.00    99537.38  99.52
    < 9.00    99578.57  99.56
   < 10.00    99613.08  99.60
  >= 10.00      401.47   0.40


Contents of the Future Events List at simulation time 100014.54

Instance            Start     End       
========================================
a10SteamCure(1372)  99619.13  100019.13 
a2Mixandpur(1381)   99984.54  100020.33 
a14Move2Storage(1371)99991.73  100044.34 
a10SteamCure(1373)  99678.30  100078.30 
a4InitialSet(1379)  99930.95  100080.95 
a4InitialSet(1380)  99969.44  100119.44 
a10SteamCure(1374)  99736.49  100136.49 
a10SteamCure(1375)  99852.47  100252.47 
a10SteamCure(1376)  99883.13  100283.13 
a10SteamCure(1377)  99972.26  100372.26 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 17


Integral Stat   Ave. Wait
=========================


Statistics Report at time of failure
Statistics report at simulation time 100014.54


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00   1372.00   15.79      0.22      0.42    0.00      2.00
a15IdleCrew    ezs             4.00   4143.00   76.02      3.15      0.75    1.00      5.00
a16WaitClean   ezs             1.00   1379.00    0.00      0.00      0.00    0.00      1.00
a17TruckAvail  ezs             3.00   1375.00  221.12      3.04      0.62    1.00      4.00
a18PosFree     ezs             2.00   1380.00  105.56      1.46      0.73    0.00      8.00
a20WaitBatch   ezs             0.00   1391.00    8.42      0.12      1.01    0.00     20.00
a22WaitPour    ezs             9.00   1391.00  649.77      9.04      0.83    0.00     11.00
a23PosAvail    ezs             0.00   1382.00   27.07      0.37      0.53    0.00      3.00
a24AvailForm   ezs             0.00   1382.00    5.76      0.08      0.28    0.00      4.00
a25CraneIdel   ezs             1.00   2751.00    6.32      0.17      0.38    0.00      1.00
a27BatchPermit ezs             1.00   1392.00   33.87      0.47      0.50    0.00      1.00
a5WeitPullFormsezs             0.00   1379.00    0.00      0.00      0.00    0.00      1.00
a7WaitCure     ezs             1.00   1379.00    8.54      0.12      0.33    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      6    1378    292.83  99972.26  400.00   0.00 400.00  400.00   72.39  28.79   16.26  181.64
a12UnloadFromTu   0    1372    692.83  99972.26   25.03   5.14  10.83   42.68   72.41  32.69   13.19  196.35
a14Move2Storage   1    1372    718.89  99991.73   44.97   8.43  17.45   72.75   72.41  33.04   12.82  189.60
a19CleanForm      0    1378    264.62  99935.06   63.93  20.35   0.00  135.97   72.38  30.75    0.28  153.93
a21Batch          0    1391      0.00  99952.56   38.00   8.04  12.81   61.99   71.91  30.44   19.95  194.14
a2Mixandpur       1    1382     38.88  99984.54   40.27   8.06  17.13   66.23   72.37  29.72    0.26  149.22
a4InitialSet      2    1381     84.62  99969.44  150.00   0.00 150.00  150.00   72.38  30.73    0.28  153.93
a6PullForms       0    1379    234.62  99984.54   30.00   0.00  30.00   30.00   72.39  30.73    0.28  153.93
a8LoadinCuringT   0    1378    264.62  99935.06   35.04   7.11  14.68   55.62   72.38  27.32   14.68  175.13


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    95101.09  95.09
    < 2.00    99289.33  99.27
    < 3.00    99369.62  99.36
    < 4.00    99395.33  99.38
    < 5.00    99435.64  99.42
    < 6.00    99464.36  99.45
    < 7.00    99490.81  99.48
    < 8.00    99537.38  99.52
    < 9.00    99578.57  99.56
   < 10.00    99613.08  99.60
  >= 10.00      401.47   0.40


Contents of the Future Events List at simulation time 100014.54

Instance            Start     End       
========================================
a10SteamCure(1372)  99619.13  100019.13 
a2Mixandpur(1381)   99984.54  100020.33 
a14Move2Storage(1371)99991.73  100044.34 
a10SteamCure(1373)  99678.30  100078.30 
a4InitialSet(1379)  99930.95  100080.95 
a4InitialSet(1380)  99969.44  100119.44 
a10SteamCure(1374)  99736.49  100136.49 
a10SteamCure(1375)  99852.47  100252.47 
a10SteamCure(1376)  99883.13  100283.13 
a10SteamCure(1377)  99972.26  100372.26 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 1

-------------------------------------
Execution    Time = 7.41 seconds