Stroboscope Model homework.vsdm (870288000)


Statistics report at simulation time 100002


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             2.00   1454.00   36.99      0.54      0.64    0.00      3.00
a15IdleCrew    ezs             1.00   4385.00    0.71      0.03      0.19    0.00      2.00
a16WaitClean   ezs             2.00   1461.00   47.27      0.69      0.76    0.00      5.00
a17TruckAvail  ezs             2.00   1454.00  205.30      2.99      0.70    1.00      4.00
a18PosFree     ezs             0.00   1459.00   52.21      0.76      0.91    0.00      8.00
a20WaitBatch   ezs             0.00   1470.00    9.96      0.15      1.02    0.00     20.00
a22WaitPour    ezs             6.00   1470.00  489.31      7.19      0.97    0.00     10.00
a23PosAvail    ezs             0.00   1464.00   14.99      0.22      0.45    0.00      3.00
a24AvailForm   ezs             2.00   1466.00  166.61      2.44      0.80    0.00      8.00
a25CraneIdel   ezs             0.00   2911.00    4.22      0.12      0.33    0.00      1.00
a27BatchPermit ezs             1.00   1471.00   30.20      0.44      0.50    0.00      1.00
a5WeitPullFormsezs             0.00   1461.00   48.27      0.71      0.82    0.00      3.00
a7WaitCure     ezs             2.00   1461.00   19.99      0.29      0.49    0.00      3.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      5    1459    301.97  99992.81  400.00   0.00 400.00  400.00   68.38  35.81    6.96  230.81
a12UnloadFromTu   1    1452    762.05  99992.81   25.09   5.05   9.14   44.98   68.39  38.69    9.14  188.21
a14Move2Storage   1    1451    792.21  99950.82   44.86   8.54  19.85   71.98   68.39  38.80   11.67  195.11
a19CleanForm      1    1459    257.68  99999.12   64.67  19.72   8.44  127.15   68.41  59.38    0.02  199.01
a21Batch          0    1470      0.00  99912.81   37.81   8.12   9.97   66.02   68.01  32.52   17.82  197.01
a2Mixandpur       0    1464     34.75  99935.23   40.15   8.03  10.80   66.75   68.28  46.67    0.10  210.03
a4InitialSet      3    1464     77.68  99972.42  150.00   0.00 150.00  150.00   68.28  47.33    0.10  213.32
a6PullForms       0    1461    227.68  99972.42   30.00   0.00  30.00   30.00   68.32  53.56    0.06  244.57
a8LoadinCuringT   0    1459    257.68  99950.82   35.16   7.01   6.96   61.41   68.38  35.19   17.93  228.59


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    92291.57  92.29
    < 2.00    99248.96  99.25
    < 3.00    99311.71  99.31
    < 4.00    99361.50  99.36
    < 5.00    99390.21  99.39
    < 6.00    99426.93  99.42
    < 7.00    99473.28  99.47
    < 8.00    99515.39  99.51
    < 9.00    99559.94  99.56
   < 10.00    99596.92  99.59
  >= 10.00      405.50   0.41


Contents of the Future Events List at simulation time 100002.42

Instance            Start     End       
========================================
a14Move2Storage(1450)99950.82  100006.17 
a12UnloadFromTu(1451)99992.81  100018.23 
a19CleanForm(1458)  99999.12  100052.53 
a10SteamCure(1454)  99658.32  100058.32 
a4InitialSet(1461)  99935.23  100085.23 
a4InitialSet(1462)  99969.12  100119.12 
a4InitialSet(1463)  99972.42  100122.42 
a10SteamCure(1455)  99823.92  100223.92 
a10SteamCure(1456)  99862.81  100262.81 
a10SteamCure(1457)  99924.58  100324.58 
a10SteamCure(1458)  99992.81  100392.81 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 17


Integral Stat   Ave. Wait
=========================


Statistics Report at time of failure
Statistics report at simulation time 100002.42


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             2.00   1454.00   36.99      0.54      0.64    0.00      3.00
a15IdleCrew    ezs             1.00   4385.00    0.71      0.03      0.19    0.00      2.00
a16WaitClean   ezs             2.00   1461.00   47.27      0.69      0.76    0.00      5.00
a17TruckAvail  ezs             2.00   1454.00  205.30      2.99      0.70    1.00      4.00
a18PosFree     ezs             0.00   1459.00   52.21      0.76      0.91    0.00      8.00
a20WaitBatch   ezs             0.00   1470.00    9.96      0.15      1.02    0.00     20.00
a22WaitPour    ezs             6.00   1470.00  489.31      7.19      0.97    0.00     10.00
a23PosAvail    ezs             0.00   1464.00   14.99      0.22      0.45    0.00      3.00
a24AvailForm   ezs             2.00   1466.00  166.61      2.44      0.80    0.00      8.00
a25CraneIdel   ezs             0.00   2911.00    4.22      0.12      0.33    0.00      1.00
a27BatchPermit ezs             1.00   1471.00   30.20      0.44      0.50    0.00      1.00
a5WeitPullFormsezs             0.00   1461.00   48.27      0.71      0.82    0.00      3.00
a7WaitCure     ezs             2.00   1461.00   19.99      0.29      0.49    0.00      3.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      5    1459    301.97  99992.81  400.00   0.00 400.00  400.00   68.38  35.81    6.96  230.81
a12UnloadFromTu   1    1452    762.05  99992.81   25.09   5.05   9.14   44.98   68.39  38.69    9.14  188.21
a14Move2Storage   1    1451    792.21  99950.82   44.86   8.54  19.85   71.98   68.39  38.80   11.67  195.11
a19CleanForm      1    1459    257.68  99999.12   64.67  19.72   8.44  127.15   68.41  59.38    0.02  199.01
a21Batch          0    1470      0.00  99912.81   37.81   8.12   9.97   66.02   68.01  32.52   17.82  197.01
a2Mixandpur       0    1464     34.75  99935.23   40.15   8.03  10.80   66.75   68.28  46.67    0.10  210.03
a4InitialSet      3    1464     77.68  99972.42  150.00   0.00 150.00  150.00   68.28  47.33    0.10  213.32
a6PullForms       0    1461    227.68  99972.42   30.00   0.00  30.00   30.00   68.32  53.56    0.06  244.57
a8LoadinCuringT   0    1459    257.68  99950.82   35.16   7.01   6.96   61.41   68.38  35.19   17.93  228.59


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    92291.57  92.29
    < 2.00    99248.96  99.25
    < 3.00    99311.71  99.31
    < 4.00    99361.50  99.36
    < 5.00    99390.21  99.39
    < 6.00    99426.93  99.42
    < 7.00    99473.28  99.47
    < 8.00    99515.39  99.51
    < 9.00    99559.94  99.56
   < 10.00    99596.92  99.59
  >= 10.00      405.50   0.41


Contents of the Future Events List at simulation time 100002.42

Instance            Start     End       
========================================
a14Move2Storage(1450)99950.82  100006.17 
a12UnloadFromTu(1451)99992.81  100018.23 
a19CleanForm(1458)  99999.12  100052.53 
a10SteamCure(1454)  99658.32  100058.32 
a4InitialSet(1461)  99935.23  100085.23 
a4InitialSet(1462)  99969.12  100119.12 
a4InitialSet(1463)  99972.42  100122.42 
a10SteamCure(1455)  99823.92  100223.92 
a10SteamCure(1456)  99862.81  100262.81 
a10SteamCure(1457)  99924.58  100324.58 
a10SteamCure(1458)  99992.81  100392.81 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 1

-------------------------------------
Execution    Time = 7.72 seconds