Stroboscope Model homework.vsdm (490808960)


Statistics report at simulation time 100004


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             1.00   1568.00   25.21      0.40      0.51    0.00      2.00
a15IdleCrew    ezs             3.00   4730.00   60.70      2.87      1.33    0.00      5.00
a16WaitClean   ezs             0.00   1574.00    0.23      0.00      0.06    0.00      2.00
a17TruckAvail  ezs             3.00   1570.00  184.93      2.90      0.62    1.00      4.00
a18PosFree     ezs             1.00   1575.00   24.32      0.38      0.68    0.00      8.00
a20WaitBatch   ezs             0.00   1586.00    7.84      0.12      0.97    0.00     20.00
a22WaitPour    ezs             7.00   1585.00  450.39      7.14      0.82    0.00      9.00
a23PosAvail    ezs             0.00   1578.00    0.13      0.00      0.07    0.00      3.00
a24AvailForm   ezs             4.00   1582.00  221.06      3.50      0.87    2.00      8.00
a25CraneIdel   ezs             1.00   3142.00    1.94      0.06      0.24    0.00      1.00
a27BatchPermit ezs             0.00   1586.00   25.40      0.40      0.49    0.00      1.00
a5WeitPullFormsezs             0.00   1575.00    0.37      0.01      0.08    0.00      1.00
a7WaitCure     ezs             0.00   1574.00   21.61      0.34      0.51    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      6    1574    294.10  99977.41  400.00   0.00 400.00  400.00   63.37  22.74   15.56  138.90
a12UnloadFromTu   0    1567    699.27  99977.41   24.88   5.03   9.24   40.28   63.40  27.58   10.43  135.44
a14Move2Storage   1    1567    734.33 100003.84   45.14   8.57  17.35   73.45   63.39  27.99    9.87  142.44
a19CleanForm      0    1574    244.17  99885.55   65.01  19.97   6.51  126.21   63.34  43.30    0.01  179.15
a21Batch          1    1586      0.00  99985.17   37.66   7.86  11.41   63.54   63.08  23.58   21.21  146.20
a2Mixandpur       1    1578     27.61  99980.32   40.15   7.79  18.14   71.14   63.38  44.00    0.01  186.77
a4InitialSet      2    1577     64.17  99895.81  150.00   0.00 150.00  150.00   63.34  44.01    0.01  186.77
a6PullForms       1    1575    214.17  99980.32   30.00   0.00  30.00   30.00   63.38  42.78    0.01  175.54
a8LoadinCuringT   0    1574    244.17  99938.12   34.90   7.26  10.69   60.15   63.38  21.95   11.78  127.75


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    93838.65  93.84
    < 2.00    99351.54  99.35
    < 3.00    99384.64  99.38
    < 4.00    99423.38  99.42
    < 5.00    99450.11  99.45
    < 6.00    99496.97  99.49
    < 7.00    99528.39  99.52
    < 8.00    99564.56  99.56
    < 9.00    99612.18  99.61
   < 10.00    99640.88  99.64
  >= 10.00      362.96   0.36


Contents of the Future Events List at simulation time 100003.84

Instance            Start     End       
========================================
a6PullForms(1574)   99980.32  100010.32 
a21Batch(1585)      99985.17  100014.94 
a4InitialSet(1575)  99878.90  100028.90 
a2Mixandpur(1577)   99980.32  100041.09 
a4InitialSet(1576)  99895.81  100045.81 
a14Move2Storage(1566)100003.84 100045.98 
a10SteamCure(1568)  99689.88  100089.88 
a10SteamCure(1569)  99722.93  100122.93 
a10SteamCure(1570)  99781.86  100181.86 
a10SteamCure(1571)  99866.27  100266.27 
a10SteamCure(1572)  99913.41  100313.41 
a10SteamCure(1573)  99977.41  100377.41 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 17


Integral Stat   Ave. Wait
=========================


Statistics Report at time of failure
Statistics report at simulation time 100003.84


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             1.00   1568.00   25.21      0.40      0.51    0.00      2.00
a15IdleCrew    ezs             3.00   4730.00   60.70      2.87      1.33    0.00      5.00
a16WaitClean   ezs             0.00   1574.00    0.23      0.00      0.06    0.00      2.00
a17TruckAvail  ezs             3.00   1570.00  184.93      2.90      0.62    1.00      4.00
a18PosFree     ezs             1.00   1575.00   24.32      0.38      0.68    0.00      8.00
a20WaitBatch   ezs             0.00   1586.00    7.84      0.12      0.97    0.00     20.00
a22WaitPour    ezs             7.00   1585.00  450.39      7.14      0.82    0.00      9.00
a23PosAvail    ezs             0.00   1578.00    0.13      0.00      0.07    0.00      3.00
a24AvailForm   ezs             4.00   1582.00  221.06      3.50      0.87    2.00      8.00
a25CraneIdel   ezs             1.00   3142.00    1.94      0.06      0.24    0.00      1.00
a27BatchPermit ezs             0.00   1586.00   25.40      0.40      0.49    0.00      1.00
a5WeitPullFormsezs             0.00   1575.00    0.37      0.01      0.08    0.00      1.00
a7WaitCure     ezs             0.00   1574.00   21.61      0.34      0.51    0.00      2.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      6    1574    294.10  99977.41  400.00   0.00 400.00  400.00   63.37  22.74   15.56  138.90
a12UnloadFromTu   0    1567    699.27  99977.41   24.88   5.03   9.24   40.28   63.40  27.58   10.43  135.44
a14Move2Storage   1    1567    734.33 100003.84   45.14   8.57  17.35   73.45   63.39  27.99    9.87  142.44
a19CleanForm      0    1574    244.17  99885.55   65.01  19.97   6.51  126.21   63.34  43.30    0.01  179.15
a21Batch          1    1586      0.00  99985.17   37.66   7.86  11.41   63.54   63.08  23.58   21.21  146.20
a2Mixandpur       1    1578     27.61  99980.32   40.15   7.79  18.14   71.14   63.38  44.00    0.01  186.77
a4InitialSet      2    1577     64.17  99895.81  150.00   0.00 150.00  150.00   63.34  44.01    0.01  186.77
a6PullForms       1    1575    214.17  99980.32   30.00   0.00  30.00   30.00   63.38  42.78    0.01  175.54
a8LoadinCuringT   0    1574    244.17  99938.12   34.90   7.26  10.69   60.15   63.38  21.95   11.78  127.75


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    93838.65  93.84
    < 2.00    99351.54  99.35
    < 3.00    99384.64  99.38
    < 4.00    99423.38  99.42
    < 5.00    99450.11  99.45
    < 6.00    99496.97  99.49
    < 7.00    99528.39  99.52
    < 8.00    99564.56  99.56
    < 9.00    99612.18  99.61
   < 10.00    99640.88  99.64
  >= 10.00      362.96   0.36


Contents of the Future Events List at simulation time 100003.84

Instance            Start     End       
========================================
a6PullForms(1574)   99980.32  100010.32 
a21Batch(1585)      99985.17  100014.94 
a4InitialSet(1575)  99878.90  100028.90 
a2Mixandpur(1577)   99980.32  100041.09 
a4InitialSet(1576)  99895.81  100045.81 
a14Move2Storage(1566)100003.84 100045.98 
a10SteamCure(1568)  99689.88  100089.88 
a10SteamCure(1569)  99722.93  100122.93 
a10SteamCure(1570)  99781.86  100181.86 
a10SteamCure(1571)  99866.27  100266.27 
a10SteamCure(1572)  99913.41  100313.41 
a10SteamCure(1573)  99977.41  100377.41 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 1

-------------------------------------
Execution    Time = 7.00 seconds