Stroboscope Model homework.vsdm (564751488)


Statistics report at simulation time 100003


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00    697.00    2.27      0.02      0.12    0.00      1.00
a15IdleCrew    ezs             1.00   2103.00   50.05      1.05      0.66    0.00      2.00
a16WaitClean   ezs             0.00    700.00    0.00      0.00      0.00    0.00      1.00
a17TruckAvail  ezs             4.00    701.00  500.85      3.51      0.57    2.00      4.00
a18PosFree     ezs             5.00    705.00  676.94      4.77      0.66    4.00      8.00
a20WaitBatch   ezs             0.00    717.00   11.31      0.08      0.98    0.00     20.00
a22WaitPour    ezs            15.00    717.00 2028.04     14.54      1.03    0.00     16.00
a23PosAvail    ezs             1.00    703.00  237.10      1.67      0.63    1.00      3.00
a24AvailForm   ezs             0.00    702.00    0.17      0.00      0.04    0.00      2.00
a25CraneIdel   ezs             1.00   1398.00   41.66      0.58      0.49    0.00      1.00
a27BatchPermit ezs             1.00    718.00  101.36      0.73      0.45    0.00      1.00
a5WeitPullFormsezs             0.00    700.00    0.00      0.00      0.00    0.00      1.00
a7WaitCure     ezs             0.00    700.00    2.84      0.02      0.14    0.00      1.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      3     700    290.90  99948.85  400.00   0.00 400.00  400.00  142.57  70.81   13.82  307.64
a12UnloadFromTu   0     697    690.90  99881.87   24.96   4.89  11.16   40.08  142.52  71.66   21.78  307.64
a14Move2Storage   0     697    717.75  99909.66   45.22   8.45  17.60   74.07  142.52  72.38   17.48  303.68
a19CleanForm      0     700    257.52  99921.25   65.09  20.73   3.51  125.77  142.58  73.83    0.36  313.50
a21Batch          0     717      0.00  99963.25   37.97   7.72   0.75   60.11  139.61  71.32   25.16  295.37
a2Mixandpur       1     702     37.81  99987.23   40.19   8.11  15.86   68.11  142.58  74.09    0.37  307.08
a4InitialSet      1     701     77.52  99871.76  150.00   0.00 150.00  150.00  142.56  73.78    0.36  313.50
a6PullForms       0     700    227.52  99891.25   30.00   0.00  30.00   30.00  142.58  73.83    0.36  313.50
a8LoadinCuringT   0     700    257.52  99921.25   34.81   6.81  13.82   55.38  142.58  70.40   19.47  295.21


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    98490.62  98.49
    < 2.00    99313.37  99.31
    < 3.00    99348.51  99.35
    < 4.00    99395.26  99.39
    < 5.00    99431.66  99.43
    < 6.00    99467.47  99.46
    < 7.00    99507.27  99.50
    < 8.00    99546.38  99.54
    < 9.00    99579.11  99.58
   < 10.00    99624.27  99.62
  >= 10.00      379.13   0.38


Contents of the Future Events List at simulation time 100003.40

Instance            Start     End       
========================================
a4InitialSet(700)   99871.76  100021.76 
a2Mixandpur(701)    99987.23  100023.39 
a10SteamCure(697)   99645.29  100045.29 
a10SteamCure(698)   99773.33  100173.33 
a10SteamCure(699)   99948.85  100348.85 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 17


Integral Stat   Ave. Wait
=========================


Statistics Report at time of failure
Statistics report at simulation time 100003.40


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00    697.00    2.27      0.02      0.12    0.00      1.00
a15IdleCrew    ezs             1.00   2103.00   50.05      1.05      0.66    0.00      2.00
a16WaitClean   ezs             0.00    700.00    0.00      0.00      0.00    0.00      1.00
a17TruckAvail  ezs             4.00    701.00  500.85      3.51      0.57    2.00      4.00
a18PosFree     ezs             5.00    705.00  676.94      4.77      0.66    4.00      8.00
a20WaitBatch   ezs             0.00    717.00   11.31      0.08      0.98    0.00     20.00
a22WaitPour    ezs            15.00    717.00 2028.04     14.54      1.03    0.00     16.00
a23PosAvail    ezs             1.00    703.00  237.10      1.67      0.63    1.00      3.00
a24AvailForm   ezs             0.00    702.00    0.17      0.00      0.04    0.00      2.00
a25CraneIdel   ezs             1.00   1398.00   41.66      0.58      0.49    0.00      1.00
a27BatchPermit ezs             1.00    718.00  101.36      0.73      0.45    0.00      1.00
a5WeitPullFormsezs             0.00    700.00    0.00      0.00      0.00    0.00      1.00
a7WaitCure     ezs             0.00    700.00    2.84      0.02      0.14    0.00      1.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      3     700    290.90  99948.85  400.00   0.00 400.00  400.00  142.57  70.81   13.82  307.64
a12UnloadFromTu   0     697    690.90  99881.87   24.96   4.89  11.16   40.08  142.52  71.66   21.78  307.64
a14Move2Storage   0     697    717.75  99909.66   45.22   8.45  17.60   74.07  142.52  72.38   17.48  303.68
a19CleanForm      0     700    257.52  99921.25   65.09  20.73   3.51  125.77  142.58  73.83    0.36  313.50
a21Batch          0     717      0.00  99963.25   37.97   7.72   0.75   60.11  139.61  71.32   25.16  295.37
a2Mixandpur       1     702     37.81  99987.23   40.19   8.11  15.86   68.11  142.58  74.09    0.37  307.08
a4InitialSet      1     701     77.52  99871.76  150.00   0.00 150.00  150.00  142.56  73.78    0.36  313.50
a6PullForms       0     700    227.52  99891.25   30.00   0.00  30.00   30.00  142.58  73.83    0.36  313.50
a8LoadinCuringT   0     700    257.52  99921.25   34.81   6.81  13.82   55.38  142.58  70.40   19.47  295.21


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    98490.62  98.49
    < 2.00    99313.37  99.31
    < 3.00    99348.51  99.35
    < 4.00    99395.26  99.39
    < 5.00    99431.66  99.43
    < 6.00    99467.47  99.46
    < 7.00    99507.27  99.50
    < 8.00    99546.38  99.54
    < 9.00    99579.11  99.58
   < 10.00    99624.27  99.62
  >= 10.00      379.13   0.38


Contents of the Future Events List at simulation time 100003.40

Instance            Start     End       
========================================
a4InitialSet(700)   99871.76  100021.76 
a2Mixandpur(701)    99987.23  100023.39 
a10SteamCure(697)   99645.29  100045.29 
a10SteamCure(698)   99773.33  100173.33 
a10SteamCure(699)   99948.85  100348.85 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 1

-------------------------------------
Execution    Time = 12.33 seconds