Stroboscope Model homework.vsdm (1100269184)


Statistics report at simulation time 100001


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00   1567.00   24.93      0.39      0.51    0.00      2.00
a15IdleCrew    ezs             2.00   4730.00   60.69      2.87      1.25    0.00      5.00
a16WaitClean   ezs             0.00   1575.00    0.22      0.00      0.06    0.00      2.00
a17TruckAvail  ezs             3.00   1570.00  184.78      2.90      0.60    1.00      4.00
a18PosFree     ezs             1.00   1575.00   24.72      0.39      0.68    0.00      8.00
a20WaitBatch   ezs             1.00   1586.00    8.93      0.14      1.06    0.00     20.00
a22WaitPour    ezs             7.00   1585.00  449.81      7.13      0.86    0.00      9.00
a23PosAvail    ezs             0.00   1578.00    0.17      0.00      0.08    0.00      3.00
a24AvailForm   ezs             1.00   1579.00   94.81      1.50      0.80    0.00      6.00
a25CraneIdel   ezs             0.00   3141.00    1.94      0.06      0.24    0.00      1.00
a27BatchPermit ezs             1.00   1586.00   24.94      0.40      0.49    0.00      1.00
a5WeitPullFormsezs             0.00   1575.00    0.37      0.01      0.08    0.00      1.00
a7WaitCure     ezs             1.00   1575.00   20.94      0.33      0.51    0.00      3.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      6    1573    309.04  99926.47  400.00   0.00 400.00  400.00   63.37  21.45   16.88  149.22
a12UnloadFromTu   0    1567    716.20  99950.94   24.92   4.86  11.27   44.03   63.37  26.47   12.11  142.40
a14Move2Storage   1    1567    747.89  99973.49   45.22   8.71  16.12   78.23   63.36  26.53   11.27  155.85
a19CleanForm      2    1575    270.83  99997.85   65.07  20.09   0.00  128.60   63.36  39.23    0.08  175.75
a21Batch          0    1585      0.00  99927.95   38.13   8.07  11.89   62.42   63.09  22.39   19.40  149.25
a2Mixandpur       1    1578     44.61  99967.85   40.14   7.97  10.84   65.22   63.36  40.03    0.08  182.57
a4InitialSet      2    1577     90.83  99966.35  150.00   0.00 150.00  150.00   63.37  40.03    0.08  182.57
a6PullForms       0    1575    240.83  99967.85   30.00   0.00  30.00   30.00   63.36  38.67    0.08  172.87
a8LoadinCuringT   1    1574    270.83  99973.49   34.86   7.11  11.67   57.60   63.38  20.46   15.18  128.63


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    93518.37  93.52
    < 2.00    99072.25  99.07
    < 3.00    99240.86  99.24
    < 4.00    99300.06  99.30
    < 5.00    99343.94  99.34
    < 6.00    99378.76  99.38
    < 7.00    99435.26  99.43
    < 8.00    99478.30  99.48
    < 9.00    99510.97  99.51
   < 10.00    99551.11  99.55
  >= 10.00      450.18   0.45


Contents of the Future Events List at simulation time 100001.29

Instance            Start     End       
========================================
a2Mixandpur(1577)   99967.85  100009.85 
a8LoadinCuringT(1573)99973.49  100011.58 
a14Move2Storage(1566)99973.49  100013.86 
a4InitialSet(1575)  99876.79  100026.79 
a19CleanForm(1573)  99967.00  100031.80 
a10SteamCure(1567)  99642.89  100042.89 
a10SteamCure(1568)  99671.28  100071.28 
a19CleanForm(1574)  99997.85  100079.80 
a4InitialSet(1576)  99966.35  100116.35 
a10SteamCure(1569)  99736.86  100136.86 
a10SteamCure(1570)  99840.83  100240.83 
a10SteamCure(1571)  99876.00  100276.00 
a10SteamCure(1572)  99926.47  100326.47 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 17


Integral Stat   Ave. Wait
=========================


Statistics Report at time of failure
Statistics report at simulation time 100001.29


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00   1567.00   24.93      0.39      0.51    0.00      2.00
a15IdleCrew    ezs             2.00   4730.00   60.69      2.87      1.25    0.00      5.00
a16WaitClean   ezs             0.00   1575.00    0.22      0.00      0.06    0.00      2.00
a17TruckAvail  ezs             3.00   1570.00  184.78      2.90      0.60    1.00      4.00
a18PosFree     ezs             1.00   1575.00   24.72      0.39      0.68    0.00      8.00
a20WaitBatch   ezs             1.00   1586.00    8.93      0.14      1.06    0.00     20.00
a22WaitPour    ezs             7.00   1585.00  449.81      7.13      0.86    0.00      9.00
a23PosAvail    ezs             0.00   1578.00    0.17      0.00      0.08    0.00      3.00
a24AvailForm   ezs             1.00   1579.00   94.81      1.50      0.80    0.00      6.00
a25CraneIdel   ezs             0.00   3141.00    1.94      0.06      0.24    0.00      1.00
a27BatchPermit ezs             1.00   1586.00   24.94      0.40      0.49    0.00      1.00
a5WeitPullFormsezs             0.00   1575.00    0.37      0.01      0.08    0.00      1.00
a7WaitCure     ezs             1.00   1575.00   20.94      0.33      0.51    0.00      3.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      6    1573    309.04  99926.47  400.00   0.00 400.00  400.00   63.37  21.45   16.88  149.22
a12UnloadFromTu   0    1567    716.20  99950.94   24.92   4.86  11.27   44.03   63.37  26.47   12.11  142.40
a14Move2Storage   1    1567    747.89  99973.49   45.22   8.71  16.12   78.23   63.36  26.53   11.27  155.85
a19CleanForm      2    1575    270.83  99997.85   65.07  20.09   0.00  128.60   63.36  39.23    0.08  175.75
a21Batch          0    1585      0.00  99927.95   38.13   8.07  11.89   62.42   63.09  22.39   19.40  149.25
a2Mixandpur       1    1578     44.61  99967.85   40.14   7.97  10.84   65.22   63.36  40.03    0.08  182.57
a4InitialSet      2    1577     90.83  99966.35  150.00   0.00 150.00  150.00   63.37  40.03    0.08  182.57
a6PullForms       0    1575    240.83  99967.85   30.00   0.00  30.00   30.00   63.36  38.67    0.08  172.87
a8LoadinCuringT   1    1574    270.83  99973.49   34.86   7.11  11.67   57.60   63.38  20.46   15.18  128.63


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    93518.37  93.52
    < 2.00    99072.25  99.07
    < 3.00    99240.86  99.24
    < 4.00    99300.06  99.30
    < 5.00    99343.94  99.34
    < 6.00    99378.76  99.38
    < 7.00    99435.26  99.43
    < 8.00    99478.30  99.48
    < 9.00    99510.97  99.51
   < 10.00    99551.11  99.55
  >= 10.00      450.18   0.45


Contents of the Future Events List at simulation time 100001.29

Instance            Start     End       
========================================
a2Mixandpur(1577)   99967.85  100009.85 
a8LoadinCuringT(1573)99973.49  100011.58 
a14Move2Storage(1566)99973.49  100013.86 
a4InitialSet(1575)  99876.79  100026.79 
a19CleanForm(1573)  99967.00  100031.80 
a10SteamCure(1567)  99642.89  100042.89 
a10SteamCure(1568)  99671.28  100071.28 
a19CleanForm(1574)  99997.85  100079.80 
a4InitialSet(1576)  99966.35  100116.35 
a10SteamCure(1569)  99736.86  100136.86 
a10SteamCure(1570)  99840.83  100240.83 
a10SteamCure(1571)  99876.00  100276.00 
a10SteamCure(1572)  99926.47  100326.47 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 1

-------------------------------------
Execution    Time = 7.34 seconds