Stroboscope Model homework.vsdm (509172352)


Statistics report at simulation time 100013


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00    702.00    1.99      0.01      0.12    0.00      1.00
a15IdleCrew    ezs             3.00   2118.00  144.46      3.06      0.72    2.00      4.00
a16WaitClean   ezs             0.00    704.00    0.00      0.00      0.00    0.00      1.00
a17TruckAvail  ezs             4.00    706.00  496.96      3.51      0.59    2.00      4.00
a18PosFree     ezs             6.00    710.00  669.62      4.75      0.70    4.00      8.00
a20WaitBatch   ezs             1.00    722.00   10.65      0.08      0.93    0.00     20.00
a22WaitPour    ezs            15.00    721.00 2013.05     14.51      1.00    0.00     16.00
a23PosAvail    ezs             2.00    708.00  234.28      1.66      0.67    1.00      3.00
a24AvailForm   ezs             0.00    706.00    0.15      0.00      0.04    0.00      2.00
a25CraneIdel   ezs             1.00   1407.00   41.19      0.58      0.49    0.00      1.00
a27BatchPermit ezs             1.00    722.00  100.55      0.73      0.45    0.00      1.00
a5WeitPullFormsezs             0.00    705.00    0.00      0.00      0.00    0.00      1.00
a7WaitCure     ezs             0.00    704.00    3.01      0.02      0.14    0.00      1.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      2     704    291.74  99836.68  400.00   0.00 400.00  400.00  141.60  78.44   19.96  304.77
a12UnloadFromTu   0     702    691.74  99944.38   25.01   5.01   8.58   40.44  141.59  78.69   21.89  304.77
a14Move2Storage   0     702    714.97  99967.71   45.07   8.30  22.71   71.11  141.59  79.24   16.41  303.96
a19CleanForm      0     704    255.58  99807.11   63.36  19.14   2.62  114.17  141.61  83.61    0.06  314.47
a21Batch          0     721      0.00  99958.15   38.02   7.76  12.77   68.49  138.83  76.53   24.48  294.75
a2Mixandpur       0     706     31.16  99882.53   40.12   7.94  17.01   71.37  141.63  82.58    0.26  299.87
a4InitialSet      1     706     75.58  99918.76  150.00   0.00 150.00  150.00  141.62  83.56    0.06  314.47
a6PullForms       1     705    225.58  99985.20   30.00   0.00  30.00   30.00  141.70  83.59    0.06  314.47
a8LoadinCuringT   0     704    255.58  99807.11   34.80   6.89  13.99   57.69  141.61  78.20   19.99  304.71


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    98336.21  98.32
    < 2.00    99382.77  99.37
    < 3.00    99410.52  99.40
    < 4.00    99445.52  99.43
    < 5.00    99492.75  99.48
    < 6.00    99530.51  99.52
    < 7.00    99562.25  99.55
    < 8.00    99594.72  99.58
    < 9.00    99626.08  99.61
   < 10.00    99658.96  99.65
  >= 10.00      353.94   0.35


Contents of the Future Events List at simulation time 100012.90

Instance            Start     End       
========================================
a6PullForms(704)    99985.20  100015.20 
a4InitialSet(705)   99918.76  100068.76 
a10SteamCure(702)   99769.12  100169.12 
a10SteamCure(703)   99836.68  100236.68 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 17


Integral Stat   Ave. Wait
=========================


Statistics Report at time of failure
Statistics report at simulation time 100012.90


Queue          Res              Cur       Tot  AvWait    AvCont    SDCont MinCont   MaxCont
===========================================================================================
a11WaitUnload  ezs             0.00    702.00    1.99      0.01      0.12    0.00      1.00
a15IdleCrew    ezs             3.00   2118.00  144.46      3.06      0.72    2.00      4.00
a16WaitClean   ezs             0.00    704.00    0.00      0.00      0.00    0.00      1.00
a17TruckAvail  ezs             4.00    706.00  496.96      3.51      0.59    2.00      4.00
a18PosFree     ezs             6.00    710.00  669.62      4.75      0.70    4.00      8.00
a20WaitBatch   ezs             1.00    722.00   10.65      0.08      0.93    0.00     20.00
a22WaitPour    ezs            15.00    721.00 2013.05     14.51      1.00    0.00     16.00
a23PosAvail    ezs             2.00    708.00  234.28      1.66      0.67    1.00      3.00
a24AvailForm   ezs             0.00    706.00    0.15      0.00      0.04    0.00      2.00
a25CraneIdel   ezs             1.00   1407.00   41.19      0.58      0.49    0.00      1.00
a27BatchPermit ezs             1.00    722.00  100.55      0.73      0.45    0.00      1.00
a5WeitPullFormsezs             0.00    705.00    0.00      0.00      0.00    0.00      1.00
a7WaitCure     ezs             0.00    704.00    3.01      0.02      0.14    0.00      1.00


Activity        Cur     Tot     1stSt     LstSt   AvDur  SDDur   MinD    MaxD   AvInt  SDInt    MinI    MaxI
============================================================================================================
a10SteamCure      2     704    291.74  99836.68  400.00   0.00 400.00  400.00  141.60  78.44   19.96  304.77
a12UnloadFromTu   0     702    691.74  99944.38   25.01   5.01   8.58   40.44  141.59  78.69   21.89  304.77
a14Move2Storage   0     702    714.97  99967.71   45.07   8.30  22.71   71.11  141.59  79.24   16.41  303.96
a19CleanForm      0     704    255.58  99807.11   63.36  19.14   2.62  114.17  141.61  83.61    0.06  314.47
a21Batch          0     721      0.00  99958.15   38.02   7.76  12.77   68.49  138.83  76.53   24.48  294.75
a2Mixandpur       0     706     31.16  99882.53   40.12   7.94  17.01   71.37  141.63  82.58    0.26  299.87
a4InitialSet      1     706     75.58  99918.76  150.00   0.00 150.00  150.00  141.62  83.56    0.06  314.47
a6PullForms       1     705    225.58  99985.20   30.00   0.00  30.00   30.00  141.70  83.59    0.06  314.47
a8LoadinCuringT   0     704    255.58  99807.11   34.80   6.89  13.99   57.69  141.61  78.20   19.99  304.71


Detailed statistics on content of queue a20WaitBatch

   Content     TotTime  %Time
============================
    < 1.00    98336.21  98.32
    < 2.00    99382.77  99.37
    < 3.00    99410.52  99.40
    < 4.00    99445.52  99.43
    < 5.00    99492.75  99.48
    < 6.00    99530.51  99.52
    < 7.00    99562.25  99.55
    < 8.00    99594.72  99.58
    < 9.00    99626.08  99.61
   < 10.00    99658.96  99.65
  >= 10.00      353.94   0.35


Contents of the Future Events List at simulation time 100012.90

Instance            Start     End       
========================================
a6PullForms(704)    99985.20  100015.20 
a4InitialSet(705)   99918.76  100068.76 
a10SteamCure(702)   99769.12  100169.12 
a10SteamCure(703)   99836.68  100236.68 



Total Number of Named Objects : 70
Total Number of Variables : 286
Total Number of Statements : 1

-------------------------------------
Execution    Time = 7.11 seconds